﻿l_english:
 anbennarian:0 "Anbennarian"
  anbenncoster:0 "Anbenncóster"
  west_damerian:0 "West Damerian"
  east_damerian:0 "East Damerian"
  pearlsedger:0 "Pearlsedger"
  neckcliffer:0 "Neckcliffer"
  crownsman:0 "Crownsman"
  busilarian:0 "Busilarian"
  eborthili:0 "Eborthíli"
  vernman:0 "Vernman"
  bennonian:0 "Bennonian"
  konwellian:0 "Konwellian"
  exwesser:0 "Exwesser"
  arbarani:0 "Arbarani"
  uelairey:0 "Uelairey"
  esmari:0 "Esmari"
  candarian:0 "Candarian"
  ashfielder:0 "Ashfielder"
  nathalairey:0 "Nathalairey"
  arannese:0 "Arannese"
  heartlander:0 "Heartlander"
  aldresian:0 "Aldresian"
  telgeiran:0 "Telgeiran"
  half_elf:0 "Half-elf"
  vanburian:0 "Vanburian"
  pashainey:0 "Pashaíney"
 alenic:0 "Alenic"
  gawedi:0 "Gawedi"
  vertesker:0 "Vertesker"
  moorman:0 "Moorman"
  wexonard:0 "Wexonard"
  derwinger:0 "Derwinger"
  terrman:0 "Terrman"
  bisanese:0 "Bisanese"
  gisdener:0 "Gisdener"
  old_alenic:0 "Old Alenic"
  marrodic:0 "Marrodic"
  blue_reachman:0 "Blue Reachman"
 businori:0 "Businori"
  tefori:0 "Tefori"
  busilari:0 "Busilari"
  crathanori:0 "Crathánori"
 divenori:0 "Divenori"
  kheteratan:0 "Kheteratan"
  far_akani:0 "Far Akani"
  desha:0 "Desha"
  khasani:0 "Khasani"
 dostanorian_g:0 "Dostanorian"
 dostanorian:0 "Dostanorian"
  corvurian:0 "Corvurian"
  ourdi:0 "Ourdi"
  cardesti:0 "Cardesti"
 escanni:0 "Escanni"
  black_castanorian:0 "Black Castanorian"
  castanorian:0 "Castanorian"
  castellyrian:0 "Castellyrian"
  marcher:0 "Marcher"
  adenner:0 "Adenner"
  farrani:0 "Farrani"
  merine:0 "Merine"
  ancardian:0 "Ancardian"
  luciander:0 "Luciander"
  rogieran:0 "Rogieran"
  esthili:0 "Esthíli"
  elikhander:0 "Elikhander"
  heartman:0 "Heartman"
  alenori:0 "Alenori"
  stalboric:0 "Stalbóric"
  ravenmarcher:0 "Ravenmarcher"
  ionnic:0 "Ionnic"
  anbenlander:0 "Anbenlander"
  estairey:0 "Estairey"
  nurcestiran:0 "Núrcestiran"
  rosanda:0 "Rósanda"
  covenbladic:0 "Covenbladic"
  corintari:0 "Corintari"
  white_reachman:0 "White Reachman"
 lencori:0 "Lencori"
  high_lorentish:0 "High Lorentish"
  low_lorentish:0 "Low Lorentish"
  derannic:0 "Derannic"
  sorncosti:0 "Sorncósti"
  roilsardi:0 "Roilsardi"
  iochander:0 "Iochander"
 reachman:0 "Reachman"
  blue_reachman_r:0 "Blue Reachman"
  white_reachman_r:0 "White Reachman"
  moorman_r:0 "Moorman"
  green_reachman:0 "Green Reachman"
  black_reachman:0 "Black Reachman"
 triunic:0 "Triunic"
  metsamic:0 "Metsamic"
  zabatlari:0 "Zabatlari"
  khamgunai:0 "Khamgunai"
  kukatodic:0 "Kukatodic"
 halfling:0 "Halfling"
  imperial_halfling:0 "Imperial Halfling"
  bluefoot_halfling:0 "Bluefoot Halfling"
  redfoot_halfling:0 "Redfoot Halfling"
  newfoot_halfling:0 "Newfoot Halfling"
  visfoot_halfling:0 "Visfoot Halfling"
 gnomish:0 "Gnomish"
  cliff_gnome:0 "Cliff Gnome"
  creek_gnome:0 "Creek Gnome"
  imperial_gnome:0 "Imperial Gnome"
 gerudian:0 "Gerudian"
  reverian:0 "Reverian"
  west_dalr:0 "West Dalr"
  east_dalr:0 "East Dalr"
  olavish:0 "Olavish"
  talderannic:0 "Talderranic"
  perlatter:0 "Perlatter"
 elven:0 "Elven"
  moon_elf:0 "Moon Elf"
  sun_elf:0 "Sun Elf"
  dawn_elf:0 "Dawn Elf"
  desert_elf:0 "Desert Elf"
  wood_elf:0 "Wood Elf"
  sea_elf:0 "Sea Elf"
  star_elf:0 "Star Elf"
  starborn:0 "Starborn"
 dwarven:0 "Dwarven"
  ruby_dwarf:0 "Ruby Dwarf"
  silver_dwarf:0 "Silver Dwarf"
  iron_dwarf:0 "Iron Dwarf"
  gold_dwarf:0 "Gold Dwarf"
  copper_dwarf:0 "Copper Dwarf"
  obsidian_dwarf:0 "Obsidian Dwarf"
  amethyst_dwarf:0 "Amethyst Dwarf"
  topaz_dwarf:0 "Topaz Dwarf"
  garnet_dwarf:0 "Garnet Dwarf"
  zircon_dwarf:0 "Zircon Dwarf"
  opal_dwarf:0 "Opal Dwarf"
  thorium_dwarf:0 "Thorium Dwarf"
  pyrite_dwarf:0 "Pyrite Dwarf"
  peridot_dwarf:0 "Peridot Dwarf"
  marble_dwarf:0 "Marble Dwarf"
  platinum_dwarf:0 "Platinum Dwarf"
  nickel_dwarf:0 "Nickel Dwarf"
  cobalt_dwarf:0 "Cobalt Dwarf"
  lead_dwarf:0 "Lead Dwarf"
  orichalcum_dwarf:0 "Orichalcum Dwarf"
  sapphire_dwarf:0 "Sapphire Dwarf"
  titanium_dwarf:0 "Titanium Dwarf"
  agate_dwarf:0 "Agate Dwarf"
  spinel_dwarf:0 "Spinel Dwarf"
  adamantine_dwarf:0 "Adamant Dwarf"
  malachite_dwarf:0 "Malachite Dwarf"
  emerald_dwarf:0 "Emerald Dwarf"
  jade_dwarf:0 "Jade Dwarf"
  flint_dwarf:0 "Flint Dwarf"
  basalt_dwarf:0 "Basalt Dwarf"
  kronium_dwarf:0 "Kronium Dwarf"
  granite_dwarf:0 "Granite Dwarf"
  quartz_dwarf:0 "Quartz Dwarf"
  diamond_dwarf:0 "Diamond Dwarf"
  ramsteel_dwarf:0 "Ramsteel Dwarf"
  mithril_dwarf:0 "Mithril Dwarf"
  dagrite_dwarf:0 "Dagrite Dwarf"
  amber_dwarf:0 "Amber Dwarf"
  citrine_dwarf:0 "Citrine Dwarf"
 kobold:0 "Kobold"
  redscale_kobold:0 "Redscale Kobold"
  bluescale_kobold:0 "Bluescale Kobold"
  greenscale_kobold:0 "Greenscale Kobold"
  kobildzani_kobold:0 "Kobildzani Kobold"
  syzirzexi_kobold:0 "Syzirzexi Kobold"
  goldscale_kobold:0 "Goldscale Kobold"
 gnollish:0 "Gnollish"
  sandfang_gnoll:0 "Sorrowclaw Gnoll"
  east_sandfang_gnoll:0 "Sandfang Gnoll"
  west_sandfang_gnoll:0 "Seascourge Gnoll"
  hill_gnoll:0 "Hillthrone Gnoll"
  flamemarked_gnoll:0 "Flamemarked Gnoll"
  fieldstalker_gnoll:0 "Fieldstalker Gnoll"
 orcish:0 "Orcish"
  green_orc:0 "Green Orc"
  gray_orc:0 "Gray Orc"
  half_orc:0 "Half-Orc"
  grombar_half_orc:0 "Grombari Half-Orc"
  black_orc:0 "Black Orc"
  brown_orc:0 "Brown Orc"
  emerald_orc:0 "Emerald Orc"
  grombar_orc:0 "Grombari Orc"
  rugan_orc:0 "Rugan Orc"
  ungulan_orc:0 "Ungulan Orc"
  barumand_orc:0 "Barumandi Orc"
  karashari_orc:0 "Karashari Orc"
 goblinoid:0 "Goblinoid"
 goblin:0 "Goblin"
  exodus_goblin:0 "Exodus Goblin"
  common_goblin:0 "Common Goblin"
  hill_goblin:0 "Hill Goblin"
  cave_goblin:0 "Cave Goblin"
  forest_goblin:0 "Forest Goblin"
  city_goblin:0 "City Goblin"
 bulwari:0 "Bulwari"
  bahari:0 "Bahari"
  zanite:0 "Zanite"
  gelkar:0 "Gelkar"
  brasanni:0 "Brasanni"
  surani:0 "Surani"
  maqeti:0 "Maqeti"
 birdfolk:0 "Birdfolk"
 upper_raheni:0 "Upper Raheni"
  kamtarhid:0 "Kamtarhid"
  khedarid:0 "Khedarid"
  shamadhan:0 "Shamadhan"
  shandibad:0 "Shandibad"
  rajnadhid:0 "Rajnadhid"
  sobhagand:0 "Sobhagand"
 middle_raheni:0 "Middle Raheni"
  ghavaanaj:0 "Ghavaanaj"
  muthadhaya:0 "Muthadhaya"
  rasarhid:0 "Rasarhid"
  sarisungi:0 "Sarisungi"
 south_raheni:0 "Lower Raheni"
  sarniryabsad:0 "Sarniryabsad"
  dhukharuved:0 "Dhukharuved"
  rabhidarubsad:0 "Rabhidarubsad"
  ghankedhen:0 "Ghankedhen"
  pasindesh:0 "Pasindesh"
  raghamidesh:0 "Raghamidesh"
 harimari:0 "Harimari"
  royal_harimari:0 "Royal Harimari"
  east_harimari:0 "East Harimari"
  actual_tiger:0 "Tiger"
 hobgoblin:0 "Hobgoblin"
  boar_command:0 "Boar Hobgoblin"
  wolf_command:0 "Wolf Hobgoblin"
  lion_command:0 "Lion Hobgoblin"
  dragon_command:0 "Dragon Hobgoblin"
  tiger_command:0 "Tiger Hobgoblin"
  elephant_command:0 "Elephant Hobgoblin"
 harpy:0 "Harpy"
  firanyan_harpy:0 "Firanyan Harpy"
  siadunan_harpy:0 "Siadunan Harpy"
  feng_harpy:0 "Feng Harpy"
 north_ruinborn_elf:0 "North Ruinborn Elf"
  kwineh:0 "Kwineh"
  boek:0 "Boek"
  cheshoshi:0 "Cheshoshi"
  teira:0 "Teira"
  duskers:0 "Duskers"
 south_ruinborn_elf:0 "South Ruinborn Elf"
  isca:0 "Isca"
  sinama:0 "Sinamá"
  soruinic:0 "Soruinic"
  takeni:0 "Tacenie"
 harafe_ruinborn_elf:0 "Harafe Ruinborn Elf"
  harafe:0 "Harafe"
  mayte:0 "Mayte"
  kooras:0 "Kooras"
  epednar:0 "Epednar"
 effelai_ruinborn_elf:0 "Effelai Ruinborn Elf"
  effe:0 "Effe'i"
  laii:0 "Laí'i"
  parura:0 "Paua'i"
  thamvoii:0 "Thavo'i"
  oronoii:0 "Oono'i"
 songwracked_elf:0 "Songwracked Elf"
  muhiii:0 "Muhíi'i"
  leechmen:0 "Leechmen"
  mushmen:0 "Mushmen"
 degenerated_elf:0 "Degenerated Elf"
  bloodfeeders:0 "Bloodfeeders"
  silent_watchers:0 "Silent Watchers"
  cursed_ones:0 "Cursed Ones"
  ice_sleepers:0 "Ice Sleepers"
 kheionai_ruinborn_elf:0 "Kheionai Ruinborn Elf"
  degabhen:0 "Degabhen"
  oktibhen:0 "Oktíbhen"
  kherkabhen:0 "Kherkabhen"
  lokebhen:0 "Lokebhen"
  ormabhen:0 "Ormabhen"
  arpebhen:0 "Arpebhen"
  ambhen:0 "Ambhen"
  kimabhen:0 "Kimábhen"
  empkhebhen:0 "Empkheben"
  besolabhen:0 "Besolábhen"
  enebhen:0 "Enebhen"
  deyebhen:0 "Deyebhen"
  apikhobhen:0 "Apikhobhen"
  keyobhen:0 "Keyobhen"
  anisibhen:0 "Anisíbhen"
  amgrebhen:0 "Amgrebhen"
  eltibhen:0 "Eltíbhen"
 eltibhari_ruinborn_elf:0 "Eltibhari Ruinborn Elf"
  eltibhar:0 "Eltibhar"
 devandi_ruinborn_elf:0 "Devandi Ruinborn Elf"
  mteibhar:0 "Mteibhar"
  basobhar:0 "Basobhar"
  chendhyan:0 "Chendhyan"
 giantkind:0 "Giantkind"
  fjord_troll:0 "Fjord Troll"
  forest_troll:0 "Forest Troll"
  true_giant:0 "True Giant"
 ogre:0 "Ogre"
  mossmouth_ogre:0 "Mossmouth Ogre"
  fathide_ogre:0 "Fathide Ogre"
  bloodtooth_ogre:0 "Bloodtooth Ogre"
  horned_ogre:0 "Horned Ogre"
 centaur:0 "Centaur"
  plain_centaur:0 "Plains Centaur"
  inaer_centaur:0 "Inear Centaur"
  avil_centaur:0 "Avil Centaur"
  irdu_centaur:0 "Irdu Centaur"
  ghanzamh_centaur:0 "Ghanzamh Centaur"
  sochar_centaur:0 "Sochar Centaur"
  anuar_centaur:0 "Anuar Centaur"
  abalg_centaur:0 "Abalg Centaur"
 construct:0 "Construct"
  homunculi:0 "Homunculi"
 undead:0 "Undead"
  lich:0 "Lich"
 amadian_ruinborn_elf:0 "Amadian Ruinborn Elf"
  doos:0 "Doos"
  doosun:0 "Doosun"
 taychendi_ruinborn_elf:0 "Taychendi Ruinborn Elf"
  larankarha:0 "Larankarha"
  yodhanpir:0 "Yodhanpir"
  kalavendhi:0 "Kalavendhi"
  thekvrystana:0 "Thekvrystana"
 ynnic_ruinborn_elf:0 "Ynnic Ruinborn Elf"
  sarda:0 "Sarda"
  dolindhan:0 "Dolindhan"
  rzentur:0 "Rzentur"
  old_rzentur:0 "Old Rzentur"
  malacnari:0 "Malacnari"
 veykodan_ruinborn_elf:0 "Veykodan Ruinborn Elf"
  veykodan:0 "Veykodan"
 eordellon_ruinborn_elf:0 "Eordan Ruinborn Elf"
  selphereg:0 "Selphereg"
  caamas:0 "Caamas"
  peitar:0 "Peitar"
  tuathak:0 "Tuathak"
  snecboth:0 "Snecboth"
  fograc:0 "Fograc"
 bom:0 "Bom"
  ranilau:0 "Ranilau"
  biengdi:0 "Biengdi"
  gon:0 "Gon"
  risbeko:0 "Risbeko"
  chengrong:0 "Chengrong"
  khom:0 "Khom"
  teplin:0 "Teplin"
 kai:0 "Kai"
  sikai:0 "Sikai"
  phonan:0 "Phonan"
  hinphat:0 "Hinphat"
  bokai:0 "Bokai"
  binhrung:0 "Binhrung"
 kelino:0 "Kelino"
  jahe_kelino:0 "Jahe-Kelino"
  kano_kelino:0 "Kano-Kelino"
 yanglam:0 "Yanglam"
  hujan:0 "Hujan"
  banyak:0 "Banyak"
  paru:0 "Paru"
  sirtana:0 "Sirtana"
 yan:0 "Yan"
  river_yan:0 "River Yan"
  hill_yan:0 "Hill Yan"
  coastal_yan:0 "Coastal Yan"
  forest_yan:0 "Forest Yan"
  western_yan:0 "Western Yan"
  northern_yan:0 "Northern Yan"
  southern_yan:0 "Southern Yan"
  eastern_yan:0 "Eastern Yan"