﻿l_english:
 


 sugamber_succession_war:0 "Sugamber Succession War"
 desc_sugamber_succession_war:0 "A succession war is raging in Sugamber"
 sugamber_succession_war_end:0 "The rebels are either dead or have taken control of the country"


 #Sucession war events
 flavor_sugamber.999.t: "Lisolette's Legitimacy Called into Question"
 flavor_sugamber.999.d: "After losing both sons in the Lilac wars and his wife to disease, Duke Ewald II legitimized his daughter, Lisolette. As she was a bastard from an affair with a kitchen maid, however, her claim to the throne is seen as less than legitimate to many in Sugamber. This has especially drawn the ire of Ewald II's cousin Ethelbert, as he is now no longer next in line for the throne."
 flavor_sugamber.999.a: "Ashes!"
 flavor_sugamber.1000.t: "Sugamber Succession Crisis"
 flavor_sugamber.1000.d: "A succession war is brewing in Sugamber. Ewald II's old hatred of Ethelbert has finally come back to bite him, as Ethelbert grows restless after being snubbed in the line of succession. Now, Ethelbert plots for his revenge while the nobles of the realm choose sides. The lines have been drawn, and only time will tell who comes out on top."
 flavor_sugamber.0.t: "The Plot Takes Shape"
 flavor_sugamber.0.d: "Now that Ewald II is dead, a group of pro-Ethelbert nobles have hatched a plan to assassinate Lisolette and take over the capital. However, this plan requires the cooperation of the Ducal Guard."
 flavor_sugamber.0.a: "The Ducal Guard contains many who are appalled by Ewald's treatment of his cousin."
 flavor_sugamber.0.b: "The captain of the guard honorably informs $MONARCH$ of this treason immediately."
 flavor_sugamber.1.t: "The Plotting Continues"
 flavor_sugamber.1.d1: "Apparently the rebel nobles and their collaborators weren't the largest fans of subtlety: they decided to just storm the palace, using treason within the guard to easily take it over and kill $MONARCH$ and [Root.Monarch.GetHerHis] family. Whilst successful and quick it wasn't the best way to prevent unnecessary chaos."
 flavor_sugamber.1.d2: "Having infiltrated the ducal guard the conspirators were able to penetrate deep into the palace. They managed to bribe $MONARCH$'s cup bearer and taster and took [Root.Monarch.GetHerHim] out with poisoned wine. Whilst Ethelbert's supporters were quick to acclaim him the rightful ruler, there are already rumours being spread by people who noticed the suspiciousness of the whole thing."
 flavor_sugamber.1.d3: "Having infiltrated the ducal guard the plotters assumed that their victory was certain, but they didn't count on wine loosening one of their tongues. In a drunken stupor one of them accidentally hinted to their plans, and the innkeeper revealed this to $MONARCH$ in the hope of a reward. The defective guards were arrested in their beds, with one of them betraying everyone in the conspiracy in exchange for clemency. The remaining conspirators were then lured into the palace in the delusion that everything was going according to plan. Not a single one escaped."
 flavor_sugamber.1.d4: "In the last moment, the conspirator responsible for contacting the captain of the guards got cold feet and delayed meeting him, unwittingly delaying his end. But it wasn't enough to save the conspirators — another one of them got cold feet and betrayed the plot in order to save himself. All the other traitors were caught in the night, with most ending up dead."
 flavor_sugamber.1.d5: "After receiving word of the conspiracy $MONARCH$, immediately sent the ducal guard to root out the traitorous nobles hiding in Rhinmond. Now they prepare their siege equipment to go after any accomplices who managed to escape towards their castles. This moment, however, does give the survivors of the plot an opportunity to take the initiative."
 flavor_sugamber.1.d6: "After receiving word of the conspiracy, $MONARCH$ immediately sent the ducal guard to root out the traitorous nobles hiding in Rhinmond. However this left the palace weakly defended which allowed a small group of the conspirators to sneak in and kill $MONARCH$ and [Root.Monarch.GetHerHis] family. At the same time the ducal guard spread itself thin which allowed the rebels to pick them off in groups and take over the capital."
 flavor_sugamber.1.a: "Now Ethelbert can march victorious into the capital."
 flavor_sugamber.1.b: "Now we need to hunt down the surviving traitors before they can reorganize themselves."
 flavor_sugamber.2.t: "Pro-Lisolette Rebels Rise Up"
 flavor_sugamber.2.d: "After receiving word of the coup in the capital, a few officials loyal to Ewald II's will have called upon the people to rebel against the 'usurper' Ethelbert and avenge Lisolette. They are joined by a few aristocrats who see this as an opportunity to fight against rival noble houses. Their leader is Baldwin of Lockcastle, another cousin of Ewald II, who sees this as a chance to gain the duchy for himself."
 flavor_sugamber.2.a: "Don't they see that resistance is futile?"
 flavor_sugamber.3.t: "Ethelbert Launches a Rebellion"
 flavor_sugamber.3.d: "After learning of what happened in the capital, Ethelbert quickly called on nobles friendly to his case and mercenaries to form an army and march on the capital. Whilst previously the privy council advised Lisolette to show leniency to Ethelbert, as they thought he might have been unaware of the plot him on the throne, the speed of his reaction proved he was aware of the plans of those traitorous nobles. Only force of arms can decide who will get the crown now."
 flavor_sugamber.3.a: "Death to the traitors!"
 flavor_sugamber.4.t: "Ethelbert Launches a Rebellion"
 flavor_sugamber.4.d: "After the death of the duke's daughter, Lisolette, the next heir to the throne is the duke's cousin Ethelbert, with whom Ewald II has a strong mutual dislike, going back to their youths. Now Ewald II has disinherited Ethelbert just to spite him, instead preferring his other cousin Baldwin as heir. Unsurprisingly, Ethelbert didn't take this well. He quickly called on nobles friendly to his case and mercenaries to form an army with and take with swords his birthright."
 flavor_sugamber.4.a: "Death to the traitors!"
 flavor_sugamber.5.t: "Gnolls Might Start Making Trouble"
 flavor_sugamber.5.d: "The province of Gnollsgate was conquered by Anbennarian forces a few years before the Lilac Wars and was thus never properly settled with loyal subjects. Now it appears the local gnollish population is up to something as reports of disappearing tax collectors reach our ears."
 flavor_sugamber.5.a: "Just ignore them."
 flavor_sugamber.5.b: "Preempt rebellion by make them fight the rebels."
 flavor_sugamber.5.c: "Keep them quite by lowering their taxes."
 flavor_sugamber.6.t: "The Civil War Hurts Our Agriculture."
 flavor_sugamber.6.d: "The civil war is destroying our crops! The need to fight keeps farmers away from their fields, while the fruits of their labour are being plundered by bandits and the enemy. In a normal war we could prevent the worst by using the surplus of unravaged provinces, but now this system is breaking down as the entire country is taking sides, spreading combat everywhere and creating a situation where villages don't know which side their neighbours are a part of."
 flavor_sugamber.6.a: "Why can't the peasants eat cake?"
 flavor_sugamber.6.b: "Just import food from abroad."
 flavor_sugamber.6.c: "Someone must be hoarding food, we must seize it."
 flavor_sugamber.7.t: "Siege of Escandar"
 flavor_sugamber.7.d: "The great fortress of Escandar has stood a bulwark upon the Khenek Range since Calasandur the Magnificent finished its constuction. Having impenetrable walls and sturdy battlements is no help, however, if one from within decides to betray its secrest. A local group of nobles taking shelter in Escandar have decided to switch sides to the rebels, greatly speeding up their siege."
 flavor_sugamber.7.a: "Ashes!"
 flavor_sugamber.8.t: "Our Soldiers Desert"
 flavor_sugamber.8.d: "The hardships of war and destruction of our grain surplus has led to many a civilian to abandon their homes. With no end in sight, our soldiers are also starting to desert in large droves."
 flavor_sugamber.8.a: "Let them go"
 flavor_sugamber.8.b: "Increase their pay"
 flavor_sugamber.8.c: "Our soldiers need the food more than our peasantry"
 flavor_sugamber.9.t: "Rebel Army Leader Captured"
 flavor_sugamber.9.d: "We have routed one of the rebel armies and in the process, have captured a group of noble instigators. Even now, many of the children are crying while the men and women alike beg for mercy and leniency. How shall we respond to their pleas?"
 flavor_sugamber.9.a: "Pardon them"
 flavor_sugamber.9.b: "Execute them and loot their holdings"
 flavor_sugamber.10.t: "A Succession War in Sugamber"
 flavor_sugamber.10.d1: "A succession war has broken out in our neighbor, with the two cousins of the previous duke fighting each other for the crown. We could try helping the rebels in order to weaken them, but if they end up losing this might strain our relations. Bisan and Celliande may even support the rebels in the hope that they might return the territory they lost in the Lilac wars."
 flavor_sugamber.10.d2: "A succession war has broken out in our neighbor. the former duke's cousin Ethelbert lost the right the throne and has now begun a rebellion to claim to crown. We could try helping Ethelbert in order to place someone indebted to us on the throne, but if he ends up losing this will strain our relations. Bisan and Celliande may even support the rebels in the hope that they might return the territory they lost in the Lilac wars."
 flavor_sugamber.10.a: "Send some unruly subjects to the rebels as 'volunteers'."
 flavor_sugamber.10.b: "Give the rebels some monetary aid."
 flavor_sugamber.10.c: "We don't help rebel scum."
 flavor_sugamber.11.a: "Send some unruly subjects to the rebels as 'volunteers'."
 flavor_sugamber.11.b: "Give the rebels some monetary aid."
 flavor_sugamber.11.c: "We don't help rebel scum."
 flavor_sugamber.12.t: "[From.GetAdjective] Intervention"
 flavor_sugamber.12.d: "[From.Monarch.GetTitle] [From.Monarch.GetName] has sent help to the traitorous rebels."
 flavor_sugamber.12.a: "We will not forget this."
 flavor_sugamber.13.t: "Rebels Beaten"
 flavor_sugamber.13.d: "We defeated the armies of the pretender who tried to usurp $MONARCH$'s throne."
 flavor_sugamber.13.a: "Order has finally been restored."
 flavor_sugamber.14.t: "The Succession War is Over"
 flavor_sugamber.14.d1: "We defeated the armies of the vile usurper, and installed $MONARCH$ on throne."
 flavor_sugamber.14.d2: "The traitorous rebels have been defeated."
 flavor_sugamber.14.a: "Hurrah!"
 flavor_sugamber.16.t: "Improved Relations with Sugamber"
 flavor_sugamber.16.d: "[From.Monarch.GetName] managed to conquer the throne and has thanked us for the help we delivered to his dynasty."
 flavor_sugamber.16.a: "Hopefully he'll one day pay us back."
 flavor_sugamber.17.t: "Rebels Defeated in Sugamber"
 flavor_sugamber.17.d: "[From.Monarch.GetTitle] [From.Monarch.GetName] has just defeated the last of the rebels, whom rose up to take his throne. Despite saying no names he did mention in a speech he won't forget about any foreign powers who helped the 'traitors'."
 flavor_sugamber.17.a: "Not mentioning any names? That's how you recognize someone who's bluffing."
 flavor_sugamber.17.b: "Oh, good thing we didn't support the rebels then."
 flavor_sugamber.18.t: "Gnollish Officers?"
 flavor_sugamber.18.d: "One of the commanders of the gnollish mercenaries we hired appears to be a rather talented individual, who not only seems to be skilled in strategy, but also shows surprisingly little corruption and cruelty (for a gnoll). We could offer him a permanent job in our military, as not only would he prove helpful in strengthening our forces, but would also send a signal towards other subjugated gnollish communities that they will be rewarded if they make themselves useful."
 flavor_sugamber.18.a: "Give him a high function."
 flavor_sugamber.18.b: "We could give them a staff function behind the scenes"
 flavor_sugamber.18.c: "Gnolls already cause enough havoc without receiving high positions."
 flavor_sugamber.19.t: "To the Victor's Supporters go the Spoils"
 flavor_sugamber.19.d: "After having helped placed $MONARCH$ on the throne, the supporting noble houses are now expecting a reward for their services."
 flavor_sugamber.19.a: "Divide the crown lands under our supporters."
 flavor_sugamber.19.b: "Arrange for public offices to be given to their surplus family members."
 flavor_sugamber.19.c: "Give them a donation out of the treasury."
 flavor_sugamber.19.e: "They only did their duty, I don't reward basic decency."
 flavor_sugamber.20.t: "Returning Territory to Bisan?"
 flavor_sugamber.20.d: "In our struggle to enforce $MONARCH$'s rightful claim to the throne, we were forced to ask foreign powers for help. Those include Bisan who made clear they wanted the return of the territories they lost in the Lilac wars in exchange for their support, though as we gave them nothing but vague promises we might get away with few concessions."
 flavor_sugamber.20.a: "They can have Gnollsgate, the gnolls only make trouble anyway."
 flavor_sugamber.20.b: "Give them Countsbridge."
 flavor_sugamber.20.c: "Fullfill all their claims."
 flavor_sugamber.20.e: "Pay them in cash."
 flavor_sugamber.20.f: "Haha! Did they really think we'd pay them back."
 flavor_sugamber.21.t: "Returning Territory to Celliande?"
 flavor_sugamber.21.d: "In our struggle to enforce $MONARCH$'s rightful claim to the throne, we were forced to ask foreign powers for help. Those include Celliande who made clear they wanted the return of the territories they lost in the Lilac Wars in exchange for their support, though as we gave them nothing but vague promises we might get away with few concessions."
 flavor_sugamber.21.a: "They can have Hawkshot, we still have a coastline without it."
 flavor_sugamber.21.b: "Give them Irmathmas, if we don't have any ports we can't get raided by pirates."
 flavor_sugamber.21.c: "Fulfill all their claims."
 flavor_sugamber.21.e: "Pay them in cash."
 flavor_sugamber.21.f: "Haha! Did they really think we'd pay them back."
 flavor_sugamber.22.t: "We Have Received Tribute from Sugamber"
 flavor_sugamber.22.d: "When we supported the current government in the succession war, we did so in the hope of it perhaps offering a possibility to regain lost territory, but now it appears [From.Monarch.GetTitle] [From.Monarch.GetName] would rather send us money instead."
 flavor_sugamber.22.a: "They are lucky that it now would appear ungrateful to attack them."


 #Mission tree loca

 #Custom tooltips
 SUGAMBER_TRADE:0 "Flourishing Merchants"
 sugamber_lions_bane_trigger:0 "§YArannen§! and §YBusilar§! does not own any land in §YCannor§!"
 sugamber_folly_restored_trigger:0 "Has any §Ybuildling§!."
 sugamber_dev_3_times_wex:0 "Our development is §Y3§! times the development of §YWex§."
 sugamber_hill_gnoll_auxilaries_reward_tt:0 "The §YGrixobix§! mercenary company will become available for hire"
 sugamber_flamemarked_gnoll_auxilaries_reward_tt:0 "The §YTeerobix§! mercenary company will become available for hire"
 sugamber_industrial_military_complex_reward_tt:0 "All §YWexonard§! provinces with a §Yweapons manufactory§! , §Y8§! £icon_production_in_text£, and §Y8§! £icon_manpower_in_text£ get '§YSugambrian Industrial-Military Complex§!' until the end of the game, giving the following effects:\nLocal Goods Produced: §G+1.0§!"
 sugamber_claim_the_marquisate_reward_tt:0 "§YSugamber§! will take the title of Marquisate from §YArannen§!\n§YSugamber§! will gain a permanent claim on all §YArannese§! provinces in §YWestern Cannor§!"
 sugamber_assert_hill_dominance_trigger_tt:0 "§YSugamber§! has a bigger §Yarmy§! and more §Ydevelopment§! than any §YGnollish§! country in the §YSalahad§! region"
 sugamber_assert_flamemarked_dominance_trigger_tt:0 "§YSugamber§! has a bigger §Yarmy§! and more §Ydevelopment§! than any §YGnollish§! country in the §YBulwar§! region"
 sugamber_lion_tamed_trigger_tt:0 "All provinces on §Ymainland Businor§! are part of the §YEoA§!"
 sugamber_flamemarked_auxilaries_trigger_tt:0 "All provinces in the §YDaravan's Folly§! Region:\n   Owned by §YSugamber§!\n   Is a §YSugambrian§! core\n   If the province has a §YGnollish Majority§!:\n      Base Manpower at least §Y5§!£icon_manpower_in_text£\n      Has a §Ymanpower§! or §Yarmy forcelimit building§!"
 sugamber_hegemony_over_the_arannese_trigger_tt:0 "All §YArannese§! provinces in Western Cannor are owned by §YSugamber§! or its non-Tributary Subjects."
 sugamber_integrate_arannese_people_trigger_tt:0 "§Y25 Arannese§! provinces in Western Cannor owned by §YSugamber§! and fulfills the following:\n   Local Unrest lower than §Y1§!\n   Local Autonomy lower than §Y10%§!\n   Nationalism lower than §Y1§!"
 sugamber_reclaim_the_folly_trigger_tt:0 "All provinces in the Daravan's Folly region with the exception of Nathalaire:\n     Owned by §YSugamber§! or its non-Tributary Subjects."

 #Modifiers
 sugamber_undisputed_dynasty:0 "Undisputed Dynasty"
 desc_sugamber_undisputed_dynasty:0 "Sugamber has resolved its succession issues"
 sugamber_diplo_rep:0 "Rose Party Allies"
 desc_sugamber_diplo_rep:0 ""
 sugamber_renaissance:0 "Renaissance in Sugamber"
 desc_sugamber_renaissance:0 "The renaissance has found its way to Sugamber"
 sugamber_industrial_military_province:0 "Sugambrian Industrial-Military Complex"
 desc_sugamber_industrial_military_province:0 ""
 sugamber_industrial_military_country:0 "Sugambrian Industrial-Military Complex"
 desc_sugamber_industrial_military_country:0 ""
 sugamber_military_academies:0 "Sugambrian Military Academies"
 desc_sugamber_military_academies:0 ""
 sugamber_lions_maw:0 "Between the Lion’s Maw"
 desc_sugamber_lions_maw:0 ""
 sugamber_lionsbane:0 "The Lionsbane"
 desc_sugamber_lionsbane:0 "Both the salt and stone lions have been pacified by Sugamber"
 sugamber_busilar_conquered:0 "Busilar Conquered"
 desc_sugamber_busilar_conquered:0 ""
 sugamber_hegemony_over_arannese:0 "Sugambrian Hegemony over the Arannese"
 desc_sugamber_hegemony_over_arannese:0 ""
 sugamber_integrate_arannese:0 "Arannese Integrated"
 desc_sugamber_integrate_arannese:0 "Sugamber has fully integrated the Arannese people into their country"
 sugamber_twin_stars_province:0 "Twin Star of the Borders"
 desc_sugamber_twin_stars_province:0 ""
 sugamber_arms_arannese_industry:0 "Sugambrian Arms, Arannese Industry"
 desc_sugamber_arms_arannese_industry:0 ""
 sugamber_build_a_fleet:0 "Sugambrian Fleetbuilding"
 desc_sugamber_build_a_fleet:0 ""
 sugamber_reclaim_the_folly:0 "Folly Reclaimers"
 desc_sugamber_reclaim_the_folly:0 "Sugamber is working to drain the marshes and rebuild the Folly into usefulness"
 sugamber_local_defensiveness:0 "Keystone of the North"
 desc_sugamber_local_defensiveness:0 ""
 sugamber_south_secured:0 "The South Secured"
 desc_sugamber_south_secured:0 ""
 sugamber_north_cinched:0 "The North Cinched"
 desc_sugamber_north_cinched:0 ""
 sugamber_east_plugged:0 "The East Plugged"
 desc_sugamber_east_plugged:0 ""
 sugamber_shield_of_the_empire:0 "Shield of the Empire"
 desc_sugamber_shield_of_the_empire:0 "Sugamber is the first line of defense in the East, steadfast in vigilance against any enemies."
 sugamber_escandar_battlements:0 "Escandar Battlements"
 desc_sugamber_escandar_battlements:0 ""
 sugamber_folly_tax:0 "The Folly Reopened"
 desc_sugamber_folly_tax:0 ""
 sugamber_goblin_threat_curtailed:0 "Exodus Goblins defeated"
 desc_sugamber_goblin_threat_curtailed:0 ""
 sugamber_eyes_of_the_south:0 "Eyes of the South"
 desc_sugamber_eyes_of_the_south:0 ""
 sugamber_gnoll_auxilaries:0 "Gnoll Auxiliaries"
 desc_sugamber_gnoll_auxilaries:0 ""
 sugamber_escandar_dhanbok:0 "The Dhanbok"
 desc_sugamber_escandar_dhanbok:0 ""
 sugamber_rhinmond_troupe_entertain_peasants_focus:0 "Rhinmond Troupe: Entertaining Peasants"
 desc_sugamber_rhinmond_troupe_entertain_peasants_focus:0 ""
 sugamber_rhinmond_troupe_culture_focus:0 "Rhinmond Troupe: Spreading Culture"
 desc_sugamber_rhinmond_troupe_culture_focus:0 ""
 sugamber_rhinmond_troupe_ducats_focus:0 "Rhinmond Troupe: Collecting Tithes"
 desc_sugamber_rhinmond_troupe_ducats_focus:0 ""
 sugamber_rhinmond_troupe_garrison_focus:0 "Rhinmond Troupe: Performing for Garrisons"
 desc_sugamber_rhinmond_troupe_garrison_focus:0 ""
 sugamber_rhinmond_troupe_entertain_workers_focus:0 "Rhinmond Troupe: Cheering the Workers"
 desc_sugamber_rhinmond_troupe_entertain_workers_focus:0 ""

 #Missions
 sugamber_lilac_wars_consolidate_title:0 "Consolidate New Holdings"
 sugamber_lilac_wars_consolidate_desc:0 "Our borders have almost doubled in size with the end of the Lilac Wars and our conquest of Countsbridge, Gnollsgate, Irmathmus, and Hawkshot. Though of course a great boon to our ambitions as a nation, these new acquisitions will also take time to… convert to our way of thinking. We must quickly integrate and incorporate our new lands, lest the lions that circle our nation see us as easy prey."
 sugamber_succession_resolved_title:0 "Succession Issues Resolved"
 sugamber_succession_resolved_desc:0 "The Lilac Wars and erratic succession preferences of Ewald II have left our nation lacking in legitimacy and clear recourse. We should attempt to resolve our succession issues as soon as possible so that we can move forward with clear hearts and minds."
 sugamber_succession_resolved_trigger_tt:0 "Have dealt with the Sugamber Succession War"
 sugamber_ascension_title:0 "A Power Rises"
 sugamber_ascension_desc:0 "For far too long, the Borders have been split into petty kingdoms vying for a small piece of an insignificant pie. The tribal feuds of the old Milcori and Wexonards live on today in spirit, albeit in a more civilized facsimile within Anbennar. It is up to us to finally unite the region under our banner and forge a nation in the Borders that is able to stand on its own within the Empire. Sugamber will be ascendant!"
 sugamber_above_lions_den_title:0 "Above the Lion’s Den"
 sugamber_above_lions_den_desc:0 "Busilar, the Stone Lion, has long been a dagger pointed straight at our vulnerable backside. Though they sided with the Rose Party, same as us, their continued insistence at independence from Anbennar cannot be allowed to stand any longer. We must cross the Khenek and wrest from them their pathetic border castles."
 sugamber_into_lions_den_title:0 "Into the Den"
 sugamber_into_lions_den_desc:0 "With Mountainway under our control, the vulnerable lowlands are but a stone’s throw away. Let us strike into the very heart of Busilar and take the old capital of Hapaine for ourselves."
 sugamber_stone_lions_demise_title:0 "Stone Lion’s Demise"
 sugamber_stone_lions_demise_desc:0 "Our steady advance has succeeded, and the Busilari have been pushed to the brink. We shall end this farce with force: we must crush any resistance left on the mainland and topple their crumbling statues deep into the straits."
 sugamber_lion_tamed_title:0 "The Lion Tamed"
 sugamber_lion_tamed_desc:0 "From the peaks of the Khenek, to the vineyards of Hapaine and Jaher’s port, Busilar is finally ours. And Anbennar’s, of course. Now, it is time to push for the full integration of the Busilari people into the Empire. Once the region is fully secured and pacified, we shall never have to worry about land incursions from the south again, and can turn our undivided attention toward further securing the eastern border of Anbennar."
 sugamber_lionsbane_title:0 "Lionsbane"
 sugamber_lionsbane_desc:0 "The twin lions of Salt and Stone must fall! If we are to truly be feared and respected as the defender and protector of the Borders, we must wipe from Cannor our rivals in the north and south. Sugamber must prove more than their match, and scatter the once-proud statues of these beasts to the winds of time."
 sugamber_wexonard_protector_title:0 "Protector of the Wexonards"
 sugamber_wexonard_protector_desc:0 "Though our ascent may have been hand in hand thus far, only one of either us or Wex can truly lay claim as the representative and protector of the Wexonards in Anbennar. Unfortunately for Wex, our star shines brighter than theirs. Let us finally unite all the Alenic peoples in the Empire under one banner."
 sugamber_twin_stars_title:0 "Twin Stars of the Borders"
 sugamber_twin_stars_desc:0 "As the hinterlands of Anbennar, the Borders have long been neglected development wise compared to the more influential and populous areas of the Dameshead. This must change. What better way to progress than to move forward hand in hand with our Arannese brothers and pour resources into both our old capital of Rhinmond as well as the heart of Arannen?"
 sugamber_rose_party_allies_title:0 "Rose Party Allies"
 sugamber_rose_party_allies_desc:0 "The Rose Party was a coalition of convenience more than anything for us, aimed at shattering the power that the ancient Silmunas wielded over Anbennar. We should aim to formalize some of these tenuous links into alliances that we can use to secure ourselves against our enemies."
 sugamber_bisan_partition_title:0 "The Bisan Partition"
 sugamber_bisan_partition_desc:0 "The traitorous Bisan sided with the Moon party and fought against their Wexonard brothers in us and Wex in the Fourth Lilac War. Clearly, their rulers cannot be trusted to safeguard the interests of the people any longer. Could they not see that the shackles of the Silmunas had to be overthrown for the good of Anbennar? Together with Wex, we must free the Wexonards of Bisan, for their own good. Let us draft an ultimatum to their wayward ruler.\n§RThis may lead to an offensive war against Bisan!§!"
 sugamber_between_lions_maw_title:0 "Between the Lion’s Maw"
 sugamber_between_lions_maw_desc:0 "Though our ambitions have brought us to war with both the circling lions in our midst, we will not falter. We are no cornered boar or trapped auroch, to fall so easily to even an entire pack of lions. Let them catch their jaws on the hard edge of our shields and feel the cold bite of our steel!"
 sugamber_borders_secured_title:0 "Secure our Borders"
 sugamber_borders_secured_desc:0 "With the coast secured, we must turn our attention toward securing our borders. Rhinmond, the heart of our lands, is far too exposed. We should buffer our homelands by taking the defensible hills of Antir Drop. The criers of Tellum also need to be dealth with, though their free city status in the Empire complicates matters. If we cannot conquer them by force without drawing the ire of the emperor, perhaps we can find a diplomatic solution."
 sugamber_salt_lions_demise_title:0 "Salt Lion’s Demise"
 sugamber_salt_lions_demise_desc:0 "Our next natural target is the Marquisate of Arannen, nominally the protectors of the Borders. What outside threat have they protected Anbennar from recently, however, other than infrequent gnoll raids from the Folly? They should prove a fitting stepping stone in our rise."
 sugamber_claim_the_marquisate_title:0 "Claim the Marquisate"
 sugamber_claim_the_marquisate_desc:0 "Arannen - bequeathed the prestigious title of March of the Empire, sworn to protect Anbennar’s borders in the east, has finally fallen to our armies. They have shown that they are not fit as protectors of anything but their own graves. And as one power falls, another must rise to take its place. Let us petition the Emperor and claim the old title of Marquisate for ourselves, establishing Sugamber as the rightful protector of the Borders. "
 sugamber_hegemony_over_the_arannese_title:0 "Hegemony over the Arannese"
 sugamber_hegemony_over_the_arannese_desc:0 "With the title of Marquisate under our belt and the cultural center of Arannen under our control, we now have a strong claim over the rest of the Arannese people in the Borders. It is up to our armies now to make these claims a reality."
 sugamber_invest_in_arannese_lands_title:0 "Invest in Arannese Lands"
 sugamber_invest_in_arannese_lands_desc:0 "Isolated as us Wexonards are in Anbennar, it was inevitable that our expanding nation would run into the issue of the number of Anbennarians dwarfing us eventually. The Arannese make up a significant portion of our country now and cannot simply be ignored, lest we face a revolt we cannot handle. Let us show them that our interests align with theirs and keep them pacified by developing and building extensively in their lands."
 sugamber_integrate_arannese_people_title:0 "As Above, so Below"
 sugamber_integrate_arannese_people_desc:0 "Our overtures are bearing fruit! Though some nobles grumble still about our rule, it seems that the peasant populace cares naught for who rules over them, as long as they are left alone to do whatever it is peasants do. The Arannese certainly are not as bad as the pompous East Damerians and frivolous Esmarians in any case. We should come to an accord with our Arannese subjects and fully integrate them into our nation."
 sugamber_arannese_industry_sugamber_arms_title:0 "Arannese Industry, Sugambrian Arms"
 sugamber_arannese_industry_sugamber_arms_desc:0 "Turns out, the Arannese already have quite an innate sense of industrialness, what from their lacemaker cottages and such. Meanwhile, us Wexonards are experts with arms production and use, stemming from the control of our iron mines and our history with war. We should encourage the growth of both our industry and armies, for we can use the links between the two to strengthen relations between our peoples."
 sugamber_secure_the_south_title:0 "Secure the South"
 sugamber_secure_the_south_desc:0 "Look toward the South, across the calm waters of the Divenhal, and one shall see a sea plagued by pirates, corsairs, and smugglers alike who strike indiscriminately. We must safeguard our shores through heavy fortification and the building of defenses that will be able to deter any foe."
 sugamber_ready_for_war_title:0 "Ready for War"
 sugamber_ready_for_war_desc:0 "If the decades of conflict we’ve endured recently has taught us anything, it is that war is the ultimate arbiter. We must have an army be ready to pursue our interests and defend our lands at any time."
 sugamber_expand_coast_title:0 "Expand our New Coast"
 sugamber_expand_coast_desc:0 "The occupation of Irmathmas has been a great boon for us following the Lilac Wars, netting access to the sea and the Gulf of Stone for the first time in our history. Our traders and people will surely benefit from this recent acquisition. Still, the naval and port facilities at Irmathmas are severely lacking and will not serve our ambitions for long. We must rectify this by making a push for the Sorncell and its natural bay."
 sugamber_control_of_gulf_title:0 "Control of the Gulf"
 sugamber_control_of_gulf_desc:0 "With Sorncell under our control, now is the time for us to build a grand fleet that can wrest control of the flooded coast away from our rivals and enemies. For how can we protect the Borders if corsairs can raid freely and enemies can land with nary a care along the coast of Highcliff?"
 sugamber_reclaim_the_folly_title:0 "Reclaim the Folly"
 sugamber_reclaim_the_folly_desc:0 "With the security that our patrolling ships provide us, we can finally turn our attention toward Daravan’s Folly. The ruins of Corveld and promise of unoccupied (by anything important, anyway) land have caught the eye of several of our neighbors, who even now send settlers deep into the marsh. Unluckily for them, we also have an eye on the Folly. Let them do the hard work for us. We can swoop in at any time and tidy up whatever mess they make."
 sugamber_the_folly_restored_title:0 "A 'Folly' No More"
 sugamber_the_folly_restored_desc:0 "Though Daravan's Folly has been nominally pacified, much work remains to be done in draining the marsh. Infrastructure has to be rebuilt, people resettled, and settlements protected. Through tireless effort, the Folly will be restored to its former glory and added under the protection of Anbennar."
 sugamber_curtail_the_goblin_threat_title:0 "Curtail the Goblins"
 sugamber_curtail_the_goblin_threat_desc:0 "Now that we have restored the Folly from the waterlogged hellscape it was beforehand and built it up to something befitting the Empire, we can finally turn our attention toward Ourdia. We must oust the Exodus Goblins and any other who stand in our way from underneath every rock and behind every cave. Only then can we finally claim the land for ourselves (and Anbennar, of course) and fortify Anbennar’s eastern flank along the tall peaks of the Serpent’s Reach."
 sugamber_reign_in_the_knights_title:0 "Reign in the Knights"
 sugamber_reign_in_the_knights_desc:0 "Ever since the White Pestilence and following Aldresian Crusade, the knights of Orda Aldresia have played an important role in safeguarding Anbennar. Gone are the days, however, where magic ruled supreme over the will and interest of the common man. Orda Aldresia must be brought to heel and to serve the people, through force or otherwise."
 sugamber_cinch_the_north_title:0 "Cinch the North"
 sugamber_cinch_the_north_desc:0 "Look toward the north and see the gap between the Havoral Divide and the Godshield, through which the orcs of the Greentide would have poured through, were it not for Corin's sacrifice. Though Ibevar has guarded this gap and the Forlorn Vale in years past, how far are we willing to put our faith into an independent elfrealm for protection from that direction? We must fortify and garrison Rotwall so that this portion of Anbennar is secure."
 sugamber_shield_of_the_empire_title:0 "The Empire’s Shield"
 sugamber_shield_of_the_empire_desc:0 "With our unflagging resolve and decades of tireless work, the Borders has been transformed from an afterthought to a core region of Anbennar, able to stand as an equal to the more wealthy areas to our west. Our leaders have expanded the Empire significantly, incorporating the formally independent realms of Busilar, Ourdia, and Daravan’s Folly. Though our nation is much expanded, we still uphold in spirit the original duty of protecting the Empire from its enemies, though as opposed to the Hill Gnolls and Busilari it is now any that dare approach from the east. We are the shield of the Empire!" 
 sugamber_renaissance_title:0 "Embrace the Renaissance"
 sugamber_renaissance_desc:0 "Great change is afoot in Anbennar. Across the Dameshead, new methods of production, of thinking, of religion, and of art are adopted and deemed obsolete almost as soon as they appear. The Borders are too much at the peripheral of the Empire to truly become a hotbed for this seemingly never ending renaissance, but at the same time, Sugamber cannot be allowed to fall behind. We must adopt quickly or be eclipsed by our neighbors."
 sugamber_rhinmond_silk_title:0 "Silk in Rhinmond"
 sugamber_rhinmond_silk_desc:0 "Rhinmond has been long seen as a sleepy backwater when compared to the great ports and cities of the East Dameshead and Esmaria. And indeed, the city does not have much differentiating it from any other major one in the Borders. If we are to have a capital befitting our rising status, we must endeavor to build up industry and find a way to attract migrants. Silk, only produced in small quantities in the Redglades and in the even further lands of Bulwar and Haless, could be a perfect good to transform Rhinmond’s fortune with. We must buy or otherwise steal the secrets of silk production for our own use."
 sugamber_rhinmond_carnival_troupe_title:0 "Rhinmond Carnival Troupe"
 sugamber_rhinmond_carnival_troupe_desc:0 "Sugamber has a long tradition of funfairs and carnivals, as any distraction from the daily reality of failed crops and constant warfare is welcome. In recent years, one particular troupe has seized the attention of all of Rhinmond and even the King himself with acrobatic antics and high-flying performances. Maybe we should royally sponsor them and send them out to the countryside so their production can be seen and enjoyed by all? "
 sugamber_industrial_military_complex_title:0 "Industrial-Military Complex"
 sugamber_industrial_military_complex_desc:0 "The ravenous hunger of our army and massive series of garrisons and forts demands constant feeding. Without the belt buckles, bullets, and million other seemingly insignificant objects that a soldier wears through on a daily basis, how can we adequately fulfill our duty as the protector of the Borders? We must build up our production capacity for the purpose of feeding the appetite of our forces."
 sugamber_military_academies_title:0 "Establish Military Academies"
 sugamber_military_academies_desc:0 "The cities to our west have their great universities and institutes, where our greatest minds get shipped to and lost. Though we cannot hope to match for the Imperial Academy in magic or the Konwell Institute in administration, we do know very well the intricacies of war. We shall establish a league of military academies of our own, to ensure that our forces are always adequately staffed by well-trained minds."
 sugamber_assert_flamemarked_dominance_title:0 "Dominance over the Flamemarked"
 sugamber_assert_flamemarked_dominance_desc:0 "Much as it would serve our interests if so, the marshes of the Dreadmire are not quite empty. Descendants of the surviving gnolls who did not get washed away by Daravan’s Folly infest the dreary mire. Like the Hill Gnolls, the only way they will obey our authority is if we can establish our clear dominance and power over them."
 sugamber_flamemarked_auxilaries_title:0 "Flamemarked Gnoll Auxiliaries"
 sugamber_flamemarked_auxilaries_desc:0 "Now that the Flamemarked Gnolls are sufficiently cowed and will obey our authority without question, we must turn them toward our enemies. They are well adapted to the environment of the Folly, and may serve quite well as irregulars."
 sugamber_the_alpha_pack_title:0 "The Alpha Pack"
 sugamber_the_alpha_pack_desc:0 "Both Flamemarked and Hill Gnolls are now in Sugamber in not insignificant numbers after our recent conquests. It was only a matter of time until they started butting heads, especially due to their extensive integration into our armies. If we do not figure out a way to have them play nice with each other, we may have a full scale conflict on our hands."
 sugamber_plug_the_east_title:0 "Plug the East"
 sugamber_plug_the_east_desc:0 "Look toward the east, and one encounters all manners of enemies to Anbennar, from goblins, harpies, and the beasts of the fey-touched wilds. Between the Godshield and the Deepwoods is Dostan’s Way - the easiest passage from South Castanor into our lands. To safeguard the Empire from these threats, we must fully fortify, militarize, and garrison the area so that we are ready for any attack."
 sugamber_escandar_battlements_title:0 "Expand the Battlements"
 sugamber_escandar_battlements_desc:0 "Escandar has served as a bulwark against gnollish incursions from the Khenek range since the days of the War of the Sorcerer King. As the strength of the gnolls has waned, however, so too has the importance of Escandar. Though still standing strong, this castle has clearly seen better days. Let us build Escandar up to greater than it's ever been as a sign of our growing strength and legitimacy."
 sugamber_eyes_of_the_south_title:0 "Eyes of the South"
 sugamber_eyes_of_the_south_desc:0 "As the gnolls become more and more marginalized in the Khenek Range, they turn increasingly to guerilla attacks and small ambushes. To combat this, we must transform Escandar into a true center of operations aimed at pacifying the gnolls and any others who hide away in these forested foothills. Let us build facilities for divination mages who can look into the darkness and scry out these attacks before they even occur."
 sugamber_escandar_homecoming_title:0 "An Escandar Homecoming"
 sugamber_escandar_homecoming_desc:0 "As one of Calasandur’s original castles and as an important base for the Phoenix Empire, Escandar has always had a large elven minority. These elves have been integral in staffing the castle and keeping it in optimal condition, but their population has fallen low over the last couple hundred years as Escandar’s importance as a checkpoint against the gnolls has also fallen. We should look outside our nation and see if we can’t entice a few elves back to reclaim their role as stewards of Escandar."
 sugamber_establish_the_escandar_dhanbok_title:0 "Establish the Dhanbok"
 sugamber_establish_the_escandar_dhanbok_desc:0 "Our recent efforts at renovation have bared fruit, as Escandar is once again bustling with activity. The reverberations from the changing of guards play out hourly, while the low hum of conversation and good-natured disagreements pervade through the grounds, from the training fields to the mage quarters. It is time to signal this revitalization by establishing Escandar and surrounding lands as Dhanbok - a centralized location from which we can organize and run our armies and all things military in Sugamber."
 sugamber_assert_hill_dominance_title:0 "Dominance over the Hill Gnolls"
 sugamber_assert_hill_dominance_desc:0 "To gnolls, dominance over others is king. Though the glory days of the Hill Gnolls are far behind them, they remain an ever present threat on our southern periphery, taking slaves and causing trouble as they please. Only by cowing them into submission by proving that we are by far the most powerful pack they will encounter, will we be able to effectively integrate them into our nation."
 sugamber_hill_gnoll_auxilaries_title:0 "Hill Gnoll Auxiliaries"
 sugamber_hill_gnoll_auxilaries_desc:0 "Now that the Hill Gnolls are sufficiently cowed and will obey our authority without question, we must turn them toward our enemies. We should work on providing training facilities and army camps to facilitate the integration of their scattered forces into our army."

 #Events
 flavor_sugamber.2000.t:0 "Rhinmond Carnival Troupe"
 flavor_sugamber.2000.d:0 "[Root.SugamberRhinmondTroupe]"
 flavor_sugamber.2000.a:0 "Entertain the Peasants"
 flavor_sugamber.2000.b:0 "Spread our Culture"
 flavor_sugamber.2000.c:0 "Focus on Collecting Tithes"
 flavor_sugamber.2000.e:0 "Perform for Garrisons"
 flavor_sugamber.2000.f:0 "Cheer up the Workers"
 SugamberRhinmondTroupeFirst:0 "Enamoured with [Root.Monarch.GetHerHis] viewings of the Rhinmond Carnival Troupe, [Root.Monarch.GetName] has insisted that all of Sugamber must experience its wonders, which reportedly range from electrifying acrobatic performances to endearing tragedies and belly-busting comedy masterpieces. \n\n§GThe troupe will move every 5 years, and we will get a chance to choose the focus again§!"
 SugamberRhinmondTroupeSubsequent:0 "It is time for the Rhinmond Carnival Troupe to pick up its stakes and move on to another location. As always, we have the option of picking the focus of its activities.\n\nWhere shall we send it this time?"
 flavor_sugamber.2001.t:0 "The Bisan Partition: An Ultimatum"
 flavor_sugamber.2001.d:0 ""
 flavor_sugamber.2001.a:0 ""
 flavor_sugamber.2002.t:0 "An Ultimatum from Sugamber and Wex Arrives"
 flavor_sugamber.2002.d:0 "We have received an ultimatum from the traitorous Wex and Sugamber. It appears that they took affront at our steadfast defence of the Moon Party during the Lilac Wars, ignoring the fact that they were the snakes who defected and took advantage of the situation for their own gain! They say that our leaders are not fit to rule over Wexonards no longer and demand that we give up our land to them without a fight."
 flavor_sugamber.2002.a:0 "It seems we have no choice..."
 flavor_sugamber.2002.b:0 "They must be joking, right?"
 flavor_sugamber.2003.t:0 "The Bisan Partition: Accepted"
 flavor_sugamber.2003.d:0 "Huzzah! It appears that the nobles of Bisan have seen reason and are agreeing to give up power willingly."
 flavor_sugamber.2003.a:0 "Unexpected, but welcome"
 flavor_sugamber.2004.t:0 "The Bisan Partition: Refusal"
 flavor_sugamber.2004.d:0 "As expected, Bisan has sent the ultimatum back to us in pieces, along with the messenger’s head. Ours, and Wex’s armies are ready. Neither Bisan nor Bisan’s allies can stop our might combined!"
 flavor_sugamber.2004.a:0 "To war, then"
 flavor_sugamber.2005.t:0 "Reign in the Knights: An Offer"
 flavor_sugamber.2005.d:0 "We have received a missive from Sugamber. It appears that they believe that we would be better off under their rule as a march, as opposed to independent. They have extended an offer to provide resources and men in exchange for formalizing duties to protect the Havoral Gap, under their command."
 flavor_sugamber.2005.a:0 "Are they mad? Never!"
 flavor_sugamber.2005.b:0 "Their armies - err, their offer, is quite... reasonable."
 flavor_sugamber.2006.t:0 "Reign in the Knights: Acceptance"
 flavor_sugamber.2006.d:0 "In an unexpected turn of events, it seems that Orda Aldresia is ready to relinquish some manner of control to us! They accept our offer and will become a march under our rule."
 flavor_sugamber.2006.a:0 "Perfect"
 flavor_sugamber.2007.t:0 "Reign in the Knights: Refusal"
 flavor_sugamber.2007.d:0 "The proud knights send a lowly squire as a response, deeming our offer not even worth the attention of a fully fledged member of the order. Needless to say, they refused."
 flavor_sugamber.2007.a:0 "Oh well"
 flavor_sugamber.2008.t:0 "The Alpha Pack"
 flavor_sugamber.2008.d:0 "’Enough is enough!’\n[Root.Monarch.GetName] slams [Root.Monarch.GetHerHis] fist down on the throne, flinching lightly as [Root.Monarch.GetHerHis] hand makes contact. Another day, another report that the Hill and Flamemarked Gnoll mercenaries had started a brawl in the barracks that served as their joint quarters. It seemed that the two distinct packs were not going to mesh well together at all. Maybe it was time to let the gnolls fight it out amongst themselves, as an advisor who had travelled Bulwar extensively had suggested. [Root.Monarch.GetName] was unsure of what exactly that entailed, but surely anything would be better than the current situation.\n\nThe 'winning' pack will confer a permanent buff to our armies based on their mercenary modifiers"
 flavor_sugamber.2008.a:0 "Discreetly support the Flamemarked Gnolls"
 flavor_sugamber.2008.b:0 "Discreetly support the Hill Gnolls"
 flavor_sugamber.2008.c:0 "We will watch with interest"
 flavor_sugamber.2009.t:0 "The Alpha Pack: A Winner Emerges"
 flavor_sugamber.2009.d:0 "Some days later, a lone bloodied and mud-caked gnoll walks up to council. The gnoll simply states, ‘it is done’, and wanders off once more. Over the next few years, rumors of what really happened between the two packs spin wildly out of control. Tales range from a night of bloody assassinations and fights, to a simple gnoll-on-gnoll fight between the two pack leaders, to even some sort of demonic board game involving chopping off appendages. Whatever happened, it seems that the losing pack has been cowed into adoption. This will surely enable us to better integrate the gnolls into our army as a permanent fixture, now that the conflicts between the packs have ended."
 flavor_sugamber.2009.a:0 "Uh, ok"
 flavor_sugamber.2010.t:0 "The Alpha Pack: Winning Pack Causes Trouble"
 flavor_sugamber.2010.d:0 "After their victory, it appears that the winning pack has interpreted the result as permission to raid and loot the loser indiscriminately, at least for a while. How shall we deal with this?"
 flavor_sugamber.2010.a:0 "To the victor goes the spoils"
 flavor_sugamber.2010.b:0 "At least pretend to be civilized, damn it"

 cb_claim_throne_sugamber:0 "Claim on Throne"
 cb_claim_throne_sugamber_desc:0 "We have claimed our right to their throne."
 sugamber_alpha_flamemarked_win:0 "The Alpha Pack: Flamemarked"
 desc_sugamber_alpha_flamemarked_win:0 ""
 sugamber_alpha_pack_hill_win:0 "The Alpha Pack: Hillthrone"
 desc_sugamber_alpha_pack_hill_win:0 ""
 sugamber_gnoll_unrest:0 "Marauding Gnolls"
 desc_sugamber_gnoll_unrest:0 ""