﻿l_english:
 
 # Generic Goblin Missions
 cave_goblin_riches_of_the_dwarovar_title:0 "Riches of the Dwarovar"
 cave_goblin_riches_of_the_dwarovar_desc:0 "Dwarfs claim that only they know how to do the mining. That's a good joke."
 cave_goblin_drunk_on_conquest_title:0 "Drunk on Conquest"
 cave_goblin_drunk_on_conquest_desc:0 "Our leaders recently discovered that providing alcohol to our soldiers results in more volunteers joining our arms ... excellent!"
 cave_goblin_fungus_among_us_title:0 "Fungus Among Us"
 cave_goblin_fungus_among_us_desc:0 "Add this to that, add this to this. You can add this to everything!"
 cave_goblin_weapons_for_the_warband_title:0 "Weapons for the Warband"
 cave_goblin_weapons_for_the_warband_desc:0 "Iron is the backbone of everyone's means of war production, and we are no worse than others."
 cave_goblin_strength_in_numbers_title:0 "Strength in Numbers"
 cave_goblin_strength_in_numbers_desc:0 "The more united we are, the more we can achieve. Others share our views and we are ready to work together. With the grand army of ours, no one will be able to stop us."
 cave_goblin_seeking_loot_title:0 "Seeking New Loot"
 cave_goblin_seeking_loot_desc:0 "For too long was our clan seen as weak. It's time to turn the tides and show our neighbors that their treasures and lands are now ours."
 cave_goblin_knives_in_the_dark_title:0 "Knives in the Dark"
 cave_goblin_knives_in_the_dark_desc:0 "As our enemies have been defeated, it's now time to look for what comes after them. With the certain victory that this war was, our people are now more than ever willing to expend beyond what's known and repeat our success."
 cave_goblin_expanding_our_influence_title:0 "Expand Our Influence"
 cave_goblin_expanding_our_influence_desc:0 "Corner after corner we explore. Step by step we wonder in the dark, but with support of our people, soon all of the unknown, will be known."
 cave_goblin_conquerors_on_the_rise_title:0 "On the Rise"
 cave_goblin_conquerors_on_the_rise_desc:0 "With many tribes now united under our banner, we are ready to expand further into the unknown paths of Dwarovar."
 cave_goblin_ravagers_of_the_dwarovar_title:0 "Dwarovar Ravagers"
 cave_goblin_ravagers_of_the_dwarovar_desc:0 "Seeking loot pushed us far into the depths of the old dwarven cavers, and with all the tribes that joined our cause or perished trying to resist we now span further than ever. Before long words of our expansion will spread across all of Bulwar and other regions. They shall all face us soon enough."
 cave_goblin_conquerors_of_the_dwarovar_title:0 "Dwarovar Conquerors"
 cave_goblin_conquerors_of_the_dwarovar_desc:0 "Brothers! The dark days have finally come to an end. From now on, everyone is to call us a true empire of goblinkind!"
 
 g_plunder_the_enemy_fortress_title:0 "Plunder the Enemies"
 g_plunder_the_enemy_fortress_desc:0 "The riches and the treasures. Sweet, sweet loot. Those are all coming to our home."
 g_looted_secrets_title:0 "Looted Secrets"
 g_looted_secrets_desc:0 "Dwarves are a clever lot, building all sort o' defenses to keep our kind out. But back in them days they had big empires and palaces and lots and lots of money - so maybe there's something we can learn from these beardy boys after all?"
 g_loot_plunder_title:0 "Loot and Plunder"
 g_loot_plunder_desc:0 "Dwarven holds got lotso' riches skulking about - vases, statues, FANCY WEAPONS, SHINY OL' GEMS - I WANT EM ALL!"
 g_a_throne_of_loot_title:0 "A Throne of Loot"
 g_a_throne_of_loot_desc:0 "Our treasures! Precious treasures! All treasures are ours!"
 g_conquest_of_a_hold_title:0 "Conquer a Hold"
 g_conquest_of_a_hold_desc:0 "The dwarves have always held their holds as bastions of civilization in the deep, dark tunnels of the Dwarovar - and we have always been envious of them for it. Some of our kind have already swarmed their one mighty holds and settled it for themselves, and now we must do the same!"
 g_our_hold_title:0 "Our Hold"
 g_our_hold_desc:0 "As our people find new corners of the hold to settle, we must be certain that this hold belongs to us and only us, and any would-be leftover be dealt with appropriately!"
 g_a_vault_for_our_plunder_title:0 "A Vault for Our Plunder"
 g_a_vault_for_our_plunder_desc:0 "A proper goblin clan needs a vault. A big, roomy vault."
 g_centralizing_the_clan_title:0 "Squatter's Rights"
 g_centralizing_the_clan_desc:0 "Gone are the days of living in darkness, freezin' our butts off in dank caverns! The dwarven halls now fill with goblinoids hoping for a new life in safer homes. But with this, we must adapt. Our clanbosses must be stronger than ever, to protect our new home and to prevent any upstart little runt from taking our hold for themself!"
 g_settling_down_title:0 "Settling Down"
 g_settling_down_desc:0 "As our people build on top of the ruins of the old dwarven hold our way of rule too must evolve. We ain't no random goblin lurking in the tunnels no more, but a proper settled clan!"
 g_battles_with_the_dwarves_title:0 "Battles With the Dwarves"
 g_battles_with_the_dwarves_desc:0 "Goblins and dwarves have been enemies since the dawn of both races in the Serpentspine. Throughout that time we have seen each others' greatest accomplishments, and each others' lowest of lows.\n\nWe must capitalize on the weakness of the dwarves and crash upon them with never-ending ferocity, to honor the legacy of our ancestors who brought their empire to its knees, and finish the job they started."
 g_learning_from_our_battles_title:0 "Learning From Our Battles"
 g_learning_from_our_battles_desc:0 "The dwarves are a conniving race of ugly mugs with weapons that we admit are quite formidable. The tactics of our ancestors were a simple kind: rush in and stab enough dwarves to make a difference.\n\nOur numbers would always win the day then, but now times are harsher, the world is changing, and so should we. The dwarves may think themselves clever, but they've nothing on the wicked mind of our goblin tacticians!"
 g_the_most_feared_warriors_in_the_dwarovar_title:0 "The Most Feared Warriors"
 g_the_most_feared_warriors_in_the_dwarovar_desc:0 "Tales of our goblin might have spread all throughout the serpentspine and beyond! Adventurers cower at the sight of unmarked crates in the tunneling depths, steer clear of suspiciously placed stones, and run in fear at the sight of abandoned settlements in case of ambushes from beneath the earth. We have engineered the Serpentspine into our playground, and one would be a fool to oppose us now."
 
 # Railskulker Missions
 g_drawing_tribute_title:0 "Drawing Tribute"
 g_drawing_tribute_desc:0 "We have recently brought more of the scattered bands of goblins in the area around us under our banner. We must now draw tribute from these new citizens to enhance the glory of our capital and finance further expansion."
 g_raising_new_war_parties_title:0 "Raise New War Parties"
 g_raising_new_war_parties_desc:0 "Many minor warbands still roam the outskirts of our territory. War has provided us with an opportunity to round them up and organize them into war parties, furthering our efforts toward continued expansion."
 g_renewed_expansionism_title:0 "Renewed Expansionism"
 g_renewed_expansionism_desc:0 "We need more land and resources to achieve our goblin destiny. We are a small people, but our nation shall soon be a vast state!"
 g_clan_levies_title:0 "Clan Levies"
 g_clan_levies_desc:0 "With our dominance over several organized states secured, we must decide how to integrate these forces into our military. This decision will determine our path forward."
 g_conquering_new_lands_title:0 "Conquer New Lands"
 g_conquering_new_lands_desc:0 "The lands we have are good. Our neighbours' look better. Let's address that."
 g_our_own_infrastructure_title:0 "Our Own Infrastructure"
 g_our_own_infrastructure_desc:0 "We have established a strong base for our raiding parties, expanded our taxation policies, and invested in our workforce. In order to facilitate further progress, we must now develop our infrastructure in each of these three categories, to support our continued growth."
 g_fortifying_our_lair_title:0 "Fortify Our Lair"
 g_fortifying_our_lair_desc:0 "In order to secure our place as masters of the rails, we must fortify our lair in the heart of the Dwarovar. Through a concerted effort, we have gathered a special workforce for this process, allowing us to do so quickly and inexpensively."
 g_a_base_for_our_raiders_title:0 "The Raiders' Base"
 g_a_base_for_our_raiders_desc:0 "With our fortress complete, many goblins have flocked to our capital. We must rally them to our raiding parties, cementing a strong base for future raids."
 g_enlarging_our_tax_base_title:0 "Enlarge Our Tax Base"
 g_enlarging_our_tax_base_desc:0 "Our strong raiding base brings new wealth to our country, but in order to effectively utilize this wealth to further our country, we must expand our taxation policy, feeding a portion of the wealth back into our government."
 g_a_base_production_of_goods_title:0 "Base Production"
 g_a_base_production_of_goods_desc:0 "The new taxation policies have given us the capital we require, now we must invest in our production workforce, growing our newfound economy."
 g_formalizing_our_government_title:0 "Formalize Our Government"
 g_formalizing_our_government_desc:0 "Until now, we have merely adapted our existing loose confederation of tribal clans into a more stable and expansive system. Now, we must begin formalizing our government into a new state, with a new name, the Zelezklan."
 g_crushing_rubies_title:0 "Crushing Rubies"
 g_crushing_rubies_desc:0 "The Ruby Company wanders the rails and caves to our south, threatening our path to dominance over the railway. We must crush these rubies if we are to master the Dwarovar."
 g_securing_our_southern_flank_title:0 "Secure the Southern Flank"
 g_securing_our_southern_flank_desc:0 "We have dispatched the Ruby Company, securing our southern flank, for the time being, and strengthening our claims on the rails and caves beyond."
 g_a_long_way_to_the_south_title:0 "The Long Way South"
 g_a_long_way_to_the_south_desc:0 "Now that we have secured our flank, we must consolidate our holdings and establish choke points against any dwarven or orcish incursions. Wa have established an additional tax in order to help finance the fortification of these choke points."
 g_pushing_north_title:0 "Push North"
 g_pushing_north_desc:0 "Our southern holdings have been consolidated, and with our newly fortified choke points in place, we are secure enough to turn our attention north. The heart of the Dwarovar belongs to Goblinkind, and we will be the ones to bring it under our banner."
 g_breaking_the_crown_title:0 "Break the Crown"
 g_breaking_the_crown_desc:0 "Amldihr, the former capital of the dwarves must fall if we are to put to rest dreams of a restored dwarven crown. With both the Railyard and the seat of the dwarven empire in our grasp, our dominion over the Dwarovar will be further solidified."
 g_the_frame_of_the_gate_title:0 "Avenge the Chained"
 g_the_frame_of_the_gate_desc:0 "Haraz Orldhûm, or the "Place of the High Lords" was a horrid den of oppression. Highly respected amongst the dwarves, the second most influential hold in their fallen empire, their success was built on the backs of goblin slaves. The hold has finally fallen under our control, at last avenging the toils of our ancestors, and putting their hard work to use for Goblinkind, once and for all."
 g_closing_the_doors_title:0 "Close the Doors"
 g_closing_the_doors_desc:0 "Since the collapse of the Marrhold road, the Khugsroad has been the only entrance to the Western Dwarovar from Escann. We now control that entrance, closing the doors on an orcish return once and for all."
 g_railskulker_ascendant_title:0 "Zelezklan Ascendant"
 g_railskulker_ascendant_desc:0 "Zelezklan, a glorious new nation. Our government has been formalized into an efficient, modern system. We have reclaimed the Western Dwarovar, asserting our dominance over its very heart. We have built the greatest city, with a vast, deep hold. Our Ascendance is confirmed, let us step forward now as Zelezklan, leaving Railskulker behind, another piece of our legacy."
 g_the_rail_junction_palace_title:0 "The Rail Junction Palace"
 g_the_rail_junction_palace_desc:0 "Our capital lies at the center of the dwarven rails, the very heart of the Dwarovar. In order to begin legitimizing our inheritance of these langs in the wake of the Greentide, we must repair and expand our hold into the Rail Junction Palace, the crown jewel of our nation."
 g_improving_the_farms_title:0 "Improve the Farms"
 g_improving_the_farms_desc:0 "The Rail Junction Palace has attracted many more goblins, but the growing populace needs to eat. We must focus on improving our farming infrastructure and developing our techniques for growing fungi. We will allocate the entire Railyard to feeding the people of our ever more glorious capital."
 g_roads_for_our_nexus_title:0 "Roads for our Nexus"
 g_roads_for_our_nexus_desc:0 "We control the Railyard, heart of Dwarovar, now we must secure its veins, if we are to pump lifeblood into our nation. Securing a significant portion of the rails surrounding our nexus will allow us to safely transport goods and goblins throughout our lands."
 g_a_deeper_palace_title:0 "A Deeper Palace"
 g_a_deeper_palace_desc:0 "Our recent focus on infrastructure has brought prosperity to our nation, and attracts ever more new citizens to the doorstep of our crown jewel, the Rail Junction Palace. We must deepen the hold to accommodate these new residents and demonstrate our splendor to the world."
 g_a_fabulous_palace_title:0 "A Fabulous Palace"
 g_a_fabulous_palace_desc:0 "While we have managed to build a truly massive and impressive palace from a technical standpoint, our capital lacks in culture and beauty by comparison. We shall commision the finest goblin craftsmen and artists to create fabulous works to decorate our palace in the most impressive installation of goblin art ever seen."
 g_greatest_city_in_the_dwarovar_title:0 "The Greatest City!"
 g_greatest_city_in_the_dwarovar_desc:0 "All our works thus far have created a magnificent metropolis at the heart of our nation. Others, however, still deign to rival our supremacy over the Dwarovar. We shall ensure that our capital boasts dedicated infrastructure for all aspects of life, be it religion, production, trade, or war, and that it bustles with commerce. Finally, we will expand our capital once more, so that all will know it is the greatest city in all of the Dwarovar!"
 g_collecting_new_tithes_title:0 "Collect New Tithes"
 g_collecting_new_tithes_desc:0 "Our integration policies have already smoothed the integration of our new territory, but we can still reap more benefit from our new nezkaru. We will institute a tithe on these new Nezkaru, as repayment for the land and titles they have been granted, bolstering our treasury.."
 g_integrating_new_nezkaru_title:0 "Integrate New Nezkaru"
 g_integrating_new_nezkaru_desc:0 "As we absorb more of the scattered nezkaru, it is important we integrate these new families into our society. We will offer newly converted nezkaru titles and lands at the farthest reaches of our dominion, both incorporating these families and expediting the development of our newly acquired territories."
 g_absorbing_the_disorganized_nezkaru_title:0 "Absorb the Disorganized"
 g_absorbing_the_disorganized_nezkaru_desc:0 "The Dwarovar was once filled with orcish hordes and warbands roaming the caverns and tunnels, enslaving, killing, and plundering from any goblin they happened upon. Now that the orcs have left with Dookanson's invasion of the surface, the Dwarovar is mostly goblins. We should absorb these disorganized bands of goblins. Our ability to integrate the teeming masses of goblinkind that dwell in the Dwarovar will surely be to our advantage. And we will need every advantage if Dookanson's victorious army returns."
 
 g_copying_the_dwarves_title:0 "Copy the Dwarves"
 g_copying_the_dwarves_desc:0 "While their empire may have fallen to the orcish hordes, there is still much we can learn from the Dwarves. If we are to surpass them and stake our claim over these rails, caves, and holds, we must study our neighbors and learn all that we can."
 g_spreading_literacy_title:0 "Spread Literacy"
 g_spreading_literacy_desc:0 "We have learned much from our neighbors, but we must ensure that all the goblins under our banner have access to this knowledge. In order to support a greater capacity for innovation, every mind must have the capacity for learning, since inspiration could strike at any moment. Our focus then should be on promoting widespread literacy among our people."
 g_the_applications_of_bombs_title:0 "The Many Uses of Bombs"
 g_the_applications_of_bombs_desc:0 "Our people have become fixated on explosives and the application of them to everyday life. Two promising prospects are in digging our holds deeper and expanding our living areas around rails and caverns. We must decide periodically which of these aspects to focus on."
 g_death_merchants_of_escann_title:0 "The Death Merchants"
 g_death_merchants_of_escann_desc:0 "Relations between our nation and Escann have finally reached the point of open trade. Our merchants provide all sorts of bombs across the churning crucible that is Escann, raining death upon unsuspecting enemies. These Death Merchants have grown famous, and improved our standing in the eyes of the Escanni — and improved their ability to slay one another en masse."
 g_rebuilding_the_rails_title:0 "Rebuild the Rails"
 g_rebuilding_the_rails_desc:0 "The old dwarven rails have sat in disuse for too long. Our newfound technological prowess should allow us to rebuild this system, revolutionizing trade, transportation, and development across our nation."
 g_technocratic_rule_title:0 "Technocratic Rule"
 g_technocratic_rule_desc:0 "We have finished formalizing our government and established a system of technocratic rule in our new nation. We have managed to transform our people from squabbling clans into one of the world's foremost innovative forces."
 g_railskulker_governance_title:0 "Zelezklan Governance"
 g_railskulker_governance_desc:0 "Our technocracy has evolved and grown since we first established it, focusing on our strengths. A strong Republican tradition, shorter term lengths, division of powers, and our presidential system all lend well to our rapidly advancing technology and allow us to adapt to our quickly changing nation."
 
 g_the_makings_of_a_railskulker_army_title:0 "Tinkering an Army"
 g_the_makings_of_a_railskulker_army_desc:0 "We have long been good at using the latest technology, and tinkering our way to new inventions and discoveries. But now we must take that one step further, and use that approach to redevelop our army wholesale."
 g_developing_an_engineer_corps_title:0 "An Engineer Corps"
 g_developing_an_engineer_corps_desc:0 "The core of our newly-structured army will be the engineers. A combination of sappers, artillerymen, and light infantry, they will be equipped and trained with the latest in Railskulker inventions. Undoubtedly they shall slaughter any who stand before them — their efforts in battle will be useful testing as well!"
 g_reforming_the_artillery_yards_title:0 "The Artillery Yards"
 g_reforming_the_artillery_yards_desc:0 "Ever since the first goblin fired the first cannon, we were in love. But any good relationship must evolve and grow over time. It is time to take our affair with artillery to the next level, by greatly expanding our artillery yards."
 g_a_technocratic_army_title:0 "A Technocratic Army"
 g_a_technocratic_army_desc:0 "Our state is technocratic. Our people is technocratic. And finally, our army is too. Our military is now the pinnacle of technological development, the crown jewel (and brightest explosion) in our arsenal."
 
 g_the_makings_of_a_clan_army_title:0 "A Clan Army"
 g_the_makings_of_a_clan_army_desc:0 "From many, one. We shall build an army out of the many Nezkaru that now pay us allegiance, and shall be stronger for our diversity."
 g_teaching_our_battleclans_title:0 "Teach the Battleclans"
 g_teaching_our_battleclans_desc:0 "Every Railskulker goblin? Brilliant, a mind honed amidst the Railyards, insightful and far-seeing.\n\nOur battleclan goblins? Somewhat less brilliant. But even a rough gem can be polished, and some basic education for our battleclans will go a long way."
 g_reforming_the_levy_title:0 "Reform the Levy"
 g_reforming_the_levy_desc:0 "The goblin levy is an artifact of our first efforts in subjugating the smaller tribes to our will and way of life. It has served well, but now must be restructured given our advances in administration and warfare."
 g_a_goblin_army_title:0 "All-Goblin Army"
 g_a_goblin_army_desc:0 "Alone, goblins were subjugated by orcs and slaughtered by dwarves. Now, together, we fight as one — under the [Root.GetName] banner — and blast away any who would stand in our way."
 

 railskulker_fully_annex_two_goblin_countries:0 "Have fully annexed two goblin countries."
 railskulker_have_two_goblin_countries_as_subjects:0 "Have two goblin countries as subjects."
 railskulker_this_will_allow_us_to_use_our_techies_for_our_military:0 "This will allow us to use our techies for our military."
 railskulker_this_will_give_more_military_engineering:0 "This will give us more military engineering."
 railskulker_this_will_improve_our_military_engineering:0 "This will improve our military engineering."
 railskulker_this_will_improve_our_clan_levies:0 "This will improve our clan levies."
 
 

 # Railskulker Events
 railskulker.2.t:0 "Engineers Have Come to Help Our Military"
 railskulker.2.d:0 "In order to help our military, we have rounded up some skilled engineers and tinkerers to improve the capabilities of our military. What they do is up to you. The more we develop our armed forces, the more options we'll have."
 railskulker.2.a:0 "Have them hand out experimental weaponry."
 railskulker.2.b:0 "Have them tinker with our siege artillery."
 railskulker.2.c:0 "Have them maintain our siege artillery."
 railskulker.2.e:0 "They should supervise our weapon production."
 railskulker.2.f:0 "Set them to improving the armories."
 railskulker.2.g:0 "Have them make us some extra siege guns."
 railskulker.3.t:0 "A New Capital for Goblinkind?"
 railskulker.3.d:0 "We have expanded beyond our roots, and must decide whether our seat of power should evolve too. The dwarves' great capital has fallen before us, should we take it as our own to truly show who rules the Serpentspine?"
 railskulker.3.a:0 "Er Natvir is the capital of goblinkind!"
 railskulker.3.b:0 "Let us preserve Amldihr"
 railskulker.4.t:0 "The Breadth of the Dwarovar"
 railskulker.4.d:0 "Now that the age of orcish supremacy in the Dwarovar has truly come to end, it has become possible to scout far off sections and update our maps. This will no doubt be useful."
 railskulker.4.a:0 "We now know the full extent we must conquer."
 railskulker.5.t:0 "The Future of Our Military"
 railskulker.5.d:0 "As we expand our influence in the Dwarovar, we have begun recruiting from goblins that exist outside the wall of Er-Natvir, impressing them into our forces as fodder. While this has worked for the smaller disorganized groups of goblins that have so far been the main path of our expansion, the subjugation of two organized clans have given us an opportunity to improve our system. Two generals have put forward proposals.\n\nThe first is Yeet Jozmini, a grizzled veteran who has lead sappers and artillerists in our past battles. His plan calls for the integration of these clans fully into our military and a greater focus on gunpowder and engineering as part of our army.\n\nThe second general is Yeet Kozwitz, a young up and comer who believes that subjugated clans should be organized into battleclans, which will be obligated to train and provide a levy for our wars of expansion. He argues that this levy will provide more and higher quality troops than we could via centralized training.\n\nWhichever general we choose will shape the future of our military."
 railskulker.5.a:0 "Go with Jozmini and create a technocratic army."
 railskulker.5.b:0 "Go with Kozwitz and create and formalize a system of levies."
 railskulker.6.t:0 "A Delegation from the $FROM$ Battleclan has Arrived"
 railskulker.6.d:0 "A a group of military officials from the $FROM$ Battleclan have arrived in $CAPITAL_CITY$ to discuss their levy obligations for the upcoming decade. Under the system established by Jozmini, we can put the best of their warriors under our direct command. Alternately, if $FROM$ is too weak or we simply wish otherwise, we can send military advisors to help the forces under their command."
 railskulker.6.a:0 "Integrate their best warriors under our command. Let the enemy face our united might!"
 railskulker.6.b:0 "Send some advisors to help $FROM$. They are looking rather weak."
 
 railskulker.7.t:0 "The $ROOT$ Military Engineer Corps"
 railskulker.7.d:0 "We have established a formal military engineer corps and now train promising recruits for this role rather than relying on preexisting expertise. We should choose a focus for military engineers serving in our army."
 railskulker.7.a:0 "Have them work with our sappers"
 railskulker.7.b:0 "Have them work with our artillery crews."
 
 railskulker.8.t:0 "Reforming the Artillery Yards"
 railskulker.8.d:0 "We have embarked on a series of reforms aimed at improving our production of artillery.What should we focus our efforts on? Quantity or Quality?."
 railskulker.8.a:0 "Set up the yards for mass production."
 railskulker.8.b:0 "Ensure every gun is made to the highest quality."

 railskulker.9.t:0 "Technocrats Debate the Role of Engineering In our Military"
 railskulker.9.d:0 "Technological advancement and a large body of military engineers has made our army into something fearsome. $ROOT$ has become synonymous with the thudering sound of gunfire and the boom of detonations. Yet there remains a debate on the exact way that technology and our engineers should enhance the army. One camp believes that our engineers should be focused on advancing our technology at a rapid pace, while the other believes that our engineers are most useful directly serving in the military. The outcome of this debate could have an impact on developing factions within our society."
 railskulker.9.a:0 "A focus on practical applications of our knowledge would serve us better."
 railskulker.9.b:0 "Technological advancement should come before all else."
 
 railskulker.10.t:0 "A Goblin Army"
 railskulker.10.d:0 "How do we want to organize our army? It is a question only the [Root.Monarch.GetTitle] can decide, but it shall undoubtedly determine the future of our nation."
 railskulker.10.a:0 "Let our military be a pathway to this new thing called 'citizenship'."
 railskulker.10.b:0 "Open our military to free market forces, under the cartels' direction!"
 
 railskulker.11.t:0 "The Many Uses of Bombs"
 railskulker.11.d:0 "Ah, bombs. Glorious bombs. Few things are as near and dear to a goblin's heart. But that prized status means we do not have enough munitions, especially not high-quality ones, for all the projects they could be used for. How should we prioritize our bomb supply?"
 railskulker.11.a:0 "We should use our explosives to dig."
 railskulker.11.b:0 "Focus on expanding the size of our caverns and railways."

 
 # Mountainshark Missions
 g_an_unexpected_journey_title:0 "Unexpected Journey"
 g_an_unexpected_journey_desc:0 "We’ve always been conquerors and raiders rather than colonizers and empire builders. But all that changed when an old friend of the Clanboss showed up and told him of the riches that we could get from expanding into the tunnels."
 g_the_plans_of_tolzheen_title:0 "Tolzheen's Plans"
 g_the_plans_of_tolzheen_desc:0 "The great military mind of Jararar Tolzheen has formulated a plan. He intends to facilitate an enormous battle between all the different races of the Dwarovar and its valleys and in doing so prove that goblins (specifically our goblins) are the most fit to be kings under the mountain.  Now we just have to find all the races."
 g_the_battle_of_five_armies_title:0 "Battle of the Five Armies"
 g_the_battle_of_five_armies_desc:0 "Dwarves, Orcs, Kobolds, Ogres, and of course Goblins have all been subjugated under our banner. General Tolzheen’s plan has nearly come to fruition. All that remains is to actually have the final battle. Five armies will gather in the Serpent’s Vale to fight, and one army will emerge victorious. Goblins will sing of this day."
 g_the_reforms_of_pether_jakzon_title:0 "Pether Jakzon's Additions"
 g_the_reforms_of_pether_jakzon_desc:0 "'Drums. Drums in the deep. That's what it's missing.'\n\nAs overheard by one of Pether Jakzon's subordinates one day while en route to his post. General Jakzon always did have a flair for the dramatic."
 g_goblins_of_the_mithril_mountains_title:0 "The Mithril Mountains"
 g_goblins_of_the_mithril_mountains_desc:0 "We have bested all those around us, and our enemies have shattered against our mighty armies. It has become common among our people to refer to this part of the Serpentspine as the Mithril Mountains after the fine metal that we mine in our capitol. Truly our people can now call themselves the Divlklan, Free Clan."
 g_the_lord_of_the_guns_title:0 "The Lord of the Guns"
 g_the_lord_of_the_guns_desc:0 "As with all goblins, those of the Divlklan love guns. The bigger the boom the better. Well one of our advisors, Gazdalk the White, has come up some clever ways to enhance that boom with some good old-fashioned magic. Originally something he thought up to amuse goblin children during festivals, he later realized its military uses when two young goblin lads found his stash at a party and set off the biggest one they could find, resulting in a catastrophic display."
 g_the_fellowship_of_the_gun_title:0 "Fellowship of the Gun"
 g_the_fellowship_of_the_gun_desc:0 "Our generals have come together for the council of Ezrolnd, a semi-regular meeting of our greatest military and magical minds. They are discussing ways to improve upon the magical enhancements of Gazdalk and ideally how to scale them down to use with our infantry’s firearms."
 g_gazdalk_the_white_title:0 "Gazdalk the White"
 g_gazdalk_the_white_desc:0 "After many years of studying and researching, Gazdalk the White has decided that the best way to improve upon his formulas is to test them in the field. For that purpose, he has been given command of an army to do with as he pleases."
 g_the_twin_towers_title:0 "The Twin Towers"
 g_the_twin_towers_desc:0 "They say that the heat produced from a cannon shot cannot melt through solid rock. We have proven otherwise."
 g_the_return_of_the_clanboss_title:0 "The Return of the Clanboss"
 g_the_return_of_the_clanboss_desc:0 "With a fine company of advisors behind him and strong generals leading the way, the true king has emerged, Arzorn Mountainshark. Hiding for many years under the guise of Arzorn the Strider, he has served in our armies and advised our rulers. But now it is time for him to take his rightful place as heir to the throne."
 
 # Snotfinger Missions
 g_the_runaway_slaves_title:0 "The Runaway Slaves"
 g_the_runaway_slaves_desc:0 "Before Dookanson fell upon Escann, Rurnor Snotfinger led a band of his fellow slaves in a daring escape that saved our clan from certain destruction in the Greentide. Now, we must devote ourselves to punishing the orcish oppressors, beginning with the unfortunate few who cross our path as we traverse the Dwarovar. Until the last orc falls, we will never be truly free."
 g_the_new_menace_title:0 "The New Menace"
 g_the_new_menace_desc:0 "Since the end of the Greentide, roving bands of dwarves have returned to their ancestral homeland with the hope of rekindling their ancient glory. Dwarves are almost as dangerous as orcs, and both must be driven from the mountains before they can gather their strength and move against us."
 g_never_again_title:0 "Never Again"
 g_never_again_desc:0 "When Dookanson’s horde first forced us into submission, we were a disorganized rabble and they were a mighty army. Now they fight amongst themselves for the scraps of his conquest and their forces are divided. We could never have withstood the full might of the horde, but our army is more than a match for these scattered remnants. We should destroy them one by one, and leave behind nothing but their bones."
 g_the_breakers_broken_and_the_crown_shattered_title:0 "Broken and Shattered"
 g_the_breakers_broken_and_the_crown_shattered_desc:0 "The breakers must be broken, the crown must be shattered.\n\nSiegebreaker has been eradicated, Shattered Crown has fallen beneath our blades, and now Amldihr is ours! The beating heart of the old Dwarven Empire is open to us, and even now our armies search the ruined halls in search of forgotten relics. With the resources of this Hold, the dwarves ruled over a mighty empire, and it is only fitting that we should do the same. All that remains is to purge the last traces of the orcs, and expel any survivors."
 g_the_warriors_with_words_title:0 "Warriors with Words"
 g_the_warriors_with_words_desc:0 "We’re the best around, and we’re not afraid to let everyone know it! We’ve crushed the orcs, battered the dwarves, and sit as the undisputed masters of the Northern Serpentspine. Throws our enemies into a proper rage to see us reach such heights while they scramble for our table scraps, and that’s the way we like it!"
 g_all_orcs_must_die_title:0 "All Orcs Must Die"
 g_all_orcs_must_die_desc:0 "How can you tell a good orc from a bad one? A good orc isn’t breathing!"
 g_no_more_black_orcs_title:0 "No More Black Orcs"
 g_no_more_black_orcs_desc:0 "The Black Orcs used to skulk through the Dwarovar, pillaging indiscriminately and tormenting our ancestors. Eradicating them was a major step on our road to vengeance, but there are Orcs outside our tunnels who we still haven’t taught to properly fear us. That’ll have to be corrected"
 g_get_the_escanni_ones_too_title:0 "The Escanni Ones Too!"
 g_get_the_escanni_ones_too_desc:0 "Escann is still infested with the last remnants of the Greentide. While these “civilized” orcs feud with each other and their human neighbours, let's give ‘em a taste of their own medicine. It’s only fitting that the scions of the Greentide are destroyed by our endless armies pouring out of the mountains."
 g_dont_let_the_ones_in_rahen_live_title:0 "Don't Forget About Rahen!"
 g_dont_let_the_ones_in_rahen_live_desc:0 "An orc is an orc, even when it's shackled by Hobgoblins. We’ve got no quarrel with The Command, but we’ve got unfinished business with their slaves, so they’ll have to find someone else to boss around. ‘All orcs must die’ means all orcs, even the ones with dangerous benefactors."
 g_the_job_is_done_title:0 "The Job is Done"
 g_the_job_is_done_desc:0 "Height, strength, and ferocity made no difference against our ingenuity and cunning. The orcs fell before us, as we always knew they would. For the first time in history, civilization can prosper without fear of orcish genocide. Spread the news far and wide lads, and tell everyone to rejoice - the world has been cleansed of every last orc!\n\nNow that our work is done, we might finally have enough free time to punish the others who've wronged us over the years. After all, a goblin's work is never done."
 
 # Greedy Grin Missions
 g_the_despoilers_of_hehodovar_title:0 "The Hehodovar Haul"
 g_the_despoilers_of_hehodovar_desc:0 "Hehodovar has been infested with orcs since long ago when the dwarves fled that hold. Our armies are itching to get in there and see what’s left of value but we’ll have to get through those orcs first. Our Clanboss has been getting them ready for some time to be able to get in and out quickly."
 g_despoiling_seghdihr_title:0 "Seizing Seghdihr"
 g_despoiling_seghdihr_desc:0 "The dwarves of Seghdihr are still weak and their hold is likely filled with treasure long stored in preparation for expansion. Perhaps we should take it off their hands."
 g_the_hold_of_gold_title:0 "The Hold of Gold"
 g_the_hold_of_gold_desc:0 "Now that we’ve looted Seghdihr, we have the funds to assemble enough of an army to take Verkal Gulan, the Gold Hold. The ultimate prize has been out of reach for too long, but soon our Clanboss will eat, sleep, sit, and bath in or on gold."
 g_buying_our_way_to_bigness_title:0 "Buy Our Way to Bigness"
 g_buying_our_way_to_bigness_desc:0 "Gold! Marvelous, wonderful gold! Now that we have so much, we might be able to spare some to start expanding properly. If we must."
 g_prospecting_for_more_gold_title:0 "Prospect for More Gold"
 g_prospecting_for_more_gold_desc:0 "The treasury is full. Well, the first treasury, we’ve dug several more that need filling now. And for that, we’ll need more gold."
 g_the_coin_filled_mountains_title:0 "Coin-Filled Mountains"
 g_the_coin_filled_mountains_desc:0 "So. Much. Gold. It brings a tear to the eye of every goblin that passes. With all these coins and trinkets, we will never run short of good luck."
 
 # Spiderwretch Missions
 g_a_clan_in_the_spiderdens_title:0 "A Clan in the Spiderdens"
 g_a_clan_in_the_spiderdens_desc:0 "The Spiderdens are a collection of caves and crevices named for the obscene amount of spiders that populate and call it home. The dangers of these caves is apparent immediately, with one only having to glance up briefly to see massive webs stretching through miles of still cave air, and those are only the ones visible to the darklight eye.\n\nEven here, in this seemingly neverending pit of predators and their hapless victims, we goblins have found a way to thrive, learning to live in a tenuous harmony with the spiders - wild and domesticated alike, creating a society suspended on their iron-hard webs."
 g_perfecting_venombrew_title:0 "Perfect Venombrew"
 g_perfecting_venombrew_desc:0 "Where a dwarf has his favorite ale, a goblin has his favorite stimulant.\n\nVenombrew began its history as a common tincture used by goblins and extracted from the fangs of the spiders that live amongst them. Spider venom has a variety of effects depending on the species, but the kind that are dominant within the Spiderdens were known for producing a type of venom with a curious, hallucinogenic side-effect. Goblins of the Spiderdens have always been known for ingesting the substance pure to whip themselves into painless furies for raids, but our clan has come up with a recipe for turning it into a sweet drink and a damn good time."
 g_all_encompassing_ruler_title:0 "All Encompassing Ruler"
 g_all_encompassing_ruler_desc:0 "The ruler of a goblin clan often has somewhat loose control over their subjects, as ruling over a race as unruly as the goblins is a task that comes difficult, even to goblins themselves. However, the dwellers of the Spiderdens have always done things a little differently.\n\nRuling from thrones of iron-hard web, often commandeered by our strongest warriors from absolutely massive broodmothers, our rulers have reigned with a surprising degree of control - as is necessary in a land where one wrong move can often mean the doom of the whole clan.\n\nIt is said that from these thrones of web they can sense even minor disturbances in their territories from the vibrations made through the ever-expanding weave."
 g_uniting_the_spiderlands:0 "Uniting the Spiderlands"
 g_uniting_the_spiderlands_desc:0 "The Spiderdens have long been a hotbed of conflict between both rival clans of goblins and spider families vying for domination over territory. Now, united under our tattered banner, we have come to rule over this land of predators and their cruel machinations.\n\nWith the thrones of the crushed clans embedded into our boss's own grand throne, and their trusted spider steeds consumed by the boss's personal broodmother, we now rule uncontested over the fangs and webs necessary to ensnare the rest of the Serpentspine."
 g_the_clan_on_spiderback_title:0 "A Clan on Spiderback"
 g_the_clan_on_spiderback_desc:0 "The sight of the massive webs and spiders infesting the open air of the Spiderdens has long been a source of fear for its denizens, with poets from the age of the dwarves describing our lands as wild and brutal, to be avoided and prepared for when necessity comes to enter them. Unfortunately for them, our clanboss has decided that the scope of these dens is insufficiently small for the grand imagination of our peoples.\n\nSoon the entire Serpentspine will bear witness to our empire, with the Spiderdens serving as the beating heart for a new Dwarovar of silk and spiders."
 
 # Truedagger Missions
 g_a_clan_in_the_pass_title:0 "A Clan in the Pass"
 g_a_clan_in_the_pass_desc:0 "With a hold to call our own, the Northern Pass now lies open before us. So much space and so many goblin tribes just waiting for us to subjugate them. However, before we can expand, we must bring the lands we’ve already taken from the dwarves properly under our control."
 g_making_nice_title:0 "Making Nice"
 g_making_nice_desc:0 "The orcs of the Shattered Crown and the goblins of the Railskulker clan could make powerful allies for us, surrounded as we are by them and Duran’s lot within this branch of the Serpentspine. If we could secure alliances with them, we would be able to focus our efforts on Duran and his Company. And if they happen to get comfortable with us, it would make putting a knife in their backs all the easier, once we’re ready."
 g_bashing_blueshields_badly_title:0 "Bashing Blueshields"
 g_bashing_blueshields_badly_desc:0 "Now that we have our back secured, it is time to deal with the last dwarves in this part of the Serpentspine: The Company of Duran Blueshield. They have been a nuisance and an impediment to our expansion for too long and if left unchecked they will no doubt settle into a hold from which they will expand and fortify.  We must deal with them before they can hunker down but their knowledge and skills are also far too valuable to just destroy. The Clanboss believes that subjugation would be a far better choice."
 g_stopping_the_krak_title:0 "Stop Up the Krak"
 g_stopping_the_krak_desc:0 "We thought there were no dwarves left this far north but it seems we were mistaken. There is a hold in the Giant’s Anvil mountains where a clan of dwarves seems to have held out. We’ve found records in an ancient dwarven library in what was once Dûr Vazhatun that tell of the Quartz dwarves of Krakdhûmvror. They are said to be extremely hard to kill, a society of dwarves willing to give anything for the survival of their hold. They have bested ice giants, other holds, goblins, and orcs.\n\nHowever, it also says they have no desire to leave their precious hold or even the Giant’s Anvil mountains. Perhaps, instead of defeating them outright, it would be better to simply keep them bottled up there alone."
 g_top_10_dwarovar_betrayals_title:0 "Top Ten Betrayals"
 g_top_10_dwarovar_betrayals_desc:0 "With the threat of the dwarves contained there is only one last group we must dominate to gain supremacy over this portion of the Serpentspine: our allies which have stood by us for so long. However, a simple knife in the back won't suffice this time. You kill one Clanboss and another will always take his place. No, we must conquer them the old-fashioned way, with strategy and might. The time for our rise to power has finally come."
 
 # Thieving Arrows Missions
 g_a_clan_embattled_title:0 "A Clan Embattled"
 g_a_clan_embattled_desc:0 "There are many would be contenders for goblin supremacy in the Serpentreach and we have been fighting them all for a long time. Our armies are becoming used to these fights and the more we win the more we learn. We have begun to use these lessons to defeat our rivals and our armies are coming out further and further on top."
 g_a_skomdhir_way_we_go_title:0 "Skomdhir Way We Go"
 g_a_skomdhir_way_we_go_desc:0 "We have come to realize that, if we are to solidify our hold on the Serpentsreach, we’ll need a hold to solidify. The nearby hold of Verkal Skomdhir should do nicely, once we get it fixed up of course."
 g_between_a_garnet_and_a_diamond_hard_place_title:0 "Garnet and Diamond"
 g_between_a_garnet_and_a_diamond_hard_place_desc:0 "Now that we’ve secured and fixed up our new hold, we’ve been able to organize scouting parties to map out the Serpentreach. There seem to be several dwarven threats building up from the old holds of Ovdal Lodhum and Arg-Ôrdstun, putting us in a very dangerous situation. If we are to maintain this small hold we’ve carved out for ourselves, we’ll need them out of the way."
 g_hunting_blackbeard_title:0 "Hunting Blackbeard"
 g_hunting_blackbeard_desc:0 "While the other holds were a military threat to our new domain, the Blackbeard Cartel is something different altogether. Being a criminal organization long before they came back to the Dwarovar, they are used to operating from the shadows and maintaining a hold where they have no business doing so.  While we may have dealt with them militarily, they will remain an unseen thorn in our side, undercutting our merchants and punishing our own cartels’ control until we have removed all dwarves from the Serpentreach.  Only then will they have no shadows left to hide in."
 g_the_masters_of_serpentreach_title:0 "Masters of Serpentreach"
 g_the_masters_of_serpentreach_desc:0 "Finally, we have removed the last of the Blackbeard Cartel’s influence in the Serpentreach, captured the old remnant holds, and spread our control from Gor Bûrad to Orlghelovar. The Thieving Arrow clan is no more, for from now on we are the only ones left, the Usmaklan."
 g_wandering_into_woods_title:0 "Wander Into Woods"
 g_wandering_into_woods_desc:0 "With our hold on the Serpentreach solidifying, perhaps it is time to go beyond the ruined Wardgate and venture into the Deepwoods. Though surely with such an impressive, albeit completely ruined and useless, gate to guard the entrance, there will be great dangers out there as well.  We must be prepared."
 g_market_sap_untapped_title:0 "Market Sap Untapped"
 g_market_sap_untapped_desc:0 "There is so much to be exploited in the Deepwoods, from the sap in the trees to the fur of the beasts that live beneath them. And of course, the trees themselves.\n\nYes, this was a fine plan. The wheels of our industry will never stop turning now."
 g_a_link_to_further_conquest_title:0 "A Link To The Future"
 g_a_link_to_further_conquest_desc:0 "We have found some old records and journals from the dwarves that once called Verkal Skomdhir home, detailing methods of survival, travel, and precaution when traversing the Deepwoods. Although many were lost, our scouts have finally been able to start working out how to navigate the paths between the major regions of the forest. Nothing stands in our way now."
 g_deeper_into_the_deepwoods_title:0 "Deeper into the Deepwoods"
 g_deeper_into_the_deepwoods_desc:0 "Though there were a few scattered goblin clans and orcish tribes within the Deepwoods, we have become the dominant goblin presence here. The elves that remain will soon be no threat to us as our manufactories pump out arms and armour, fueled by a steady supply of Deepwoods wood and Serpentreach metal."
 
 # Cave Goblin Events
 cavegoblinflavor.1.t:0 "Modernity for the Goblins?"
 cavegoblinflavor.1.d:0 "The world moves ever ahead and threatens to leave goblinkind behind. We cannot allow this to happen! We must put our efforts into modernizing every aspect of our lives and society, whenever possible!"
 cavegoblinflavor.1.a:0 "It is a new era for goblinkind."
 
 cavegoblinflavor.2.t:0 "A New Name"
 cavegoblinflavor.2.d:0 "We are no longer the sad tribe of backwards goblins, still cowering in the wake of our orcish masters abandoning us for the Greentide. We are a new, modern clan! And we need a new, modern, name to suit."
 cavegoblinflavor.2.a:0 "A title befitting our stature."

 cavegoblinflavor.3.t:0 "Developments Amongst the Cave Goblins"
 cavegoblinflavor.3.d:0 "We are a new clan now! And the future is bright for goblinkind."
 cavegoblinflavor.3.a:0 "It is a strange new world we live in"

 cavegoblinflavor.4.t:0 "Venombrew Surplus"
 cavegoblinflavor.4.d:0 "The hallucinogenic beverage known as venombrew has been produced by the goblins of the spiderlands since time immemorial. A valuable commodity to trade with other goblin tribes, it has become even more valued in modern times by those goblins who spend their time making strange art or devices. This is why it is so forunate our artisans have produced a surplus of it this year.\n\nWhat should be done with it, oh clever [Root.Monarch.GetTitle]?"
 cavegoblinflavor.4.a:0 "Sell it! Money for the coffers!"
 cavegoblinflavor.4.b:0 "Give it to the artists."
 cavegoblinflavor.4.c:0 "The inventors seem like they need some."
 cavegoblinflavor.4.e:0 "Can we use it as a weapon?"


 cavegoblinflavor.5.t:0 "The Sack of Seghdihr"
 cavegoblinflavor.5.d:0 "We have breached their walls and seized control of the hold. Time to get looting!"
 cavegoblinflavor.5.a:0 "Citrine looks good on our [Root.Monarch.GetTitle]"

 cavegoblinflavor.6.t:0 "Seghdihr Sacked!"
 cavegoblinflavor.6.d:0 "The filthy goblins have managed to get into the hold.  This is a dark day for us as we watch them haul away our treasures and riches."
 cavegoblinflavor.6.a:0 "We have survived worse, we will survive this."

 cavegoblinflavor.7.t:0 "A Truedagger Truce?"
 cavegoblinflavor.7.d:0 "The Truedagger clan has sent us an emissary.  They say that they wish to focus efforts on the remaining dwarves in the region and that if we agree to a formal truce with them, they will pay us well for the security."
 cavegoblinflavor.7.a:0 "Money for mercy? We can take that deal... for now."
 cavegoblinflavor.7.b:0 "Diplomacy with goblins? Inconceivable!"
 
 cavegoblinflavor.8.t:0 "Our Offer Rejected"
 cavegoblinflavor.8.d:0 "Either they are fools who cannot understand the benefit of tactical diplomacy, or they are wise and they understand the problems of tactical diplomacy.  Either way, they have refused our offer of a truce."
 cavegoblinflavor.8.a:0 "Oh well, we tried."
 cavegoblinflavor.8.b:0 "To arms then, at once!"

 cavegoblinflavor.9.t:0 "Renew our Arrangement?"
 cavegoblinflavor.9.d:0 "The term of our truce deal has come ended and we must decide what to do now."
 cavegoblinflavor.9.a:0 "The deal has served us well so far, let us see if we can extend it."
 cavegoblinflavor.9.b:0 "All good things come to an end, and that time is now for our compact."
 cavegoblinflavor.9.c:0 "Good riddance! To arms, at once!"

 cavegoblinflavor.10.t:0 "A Technocractic Army"
 cavegoblinflavor.10.d:0 "The technocrats have reformed much of our army but we can still improve things in a few places."
 cavegoblinflavor.10.a:0 "We can make more cannons, but they might not be as good"
 cavegoblinflavor.10.b:0 "We can arm our soldiers with better guns, for a price"
 cavegoblinflavor.10.c:0 "We can dedicate some of our bureaucrats to the military"
 cavegoblinflavor.10.e:0 "We can arm our soldiers with explosive ammunition"
 cavegoblinflavor.10.f:0 "We can dedicate some of our production to artillery"
 
 # Tool-tips
 snotfinger_purge_tooltip:0 "We will never have peace with orcs. They will all die."
 snotfinger_orcs_black_tooltip:0 "Kill all orcs in the Serpentspine"
 snotfinger_orcs_escann_tooltip:0 "Begin purging the remnants of the greentide and graytide. The offspring of human and orc is an orc that dies easier."
 snotfinger_orcs_rahen_tooltip:0 "Begin purging the Command's slave orcs. Slaves or not, they will die."
 snotfinger_orcs_dead_tooltip:0 "No orcs are left alive in Halcann."
 mountainshark_lowers_your_migration_cooldown_by_25_tooltip:0 "Lowers your migration cooldown by 20%"
 
 this_will_loot_all_our_noncap_holds_tooltip:0 "We will extract plunder from the depths of all of our non-capital holds. This will devastate them, but boost our treasury."
 this_will_loot_all_our_noncap_holds_tooltip_2:0 "We will extract plunder from the depths of all of our non-capital holds. This will devastate them and reduce their development, but boost our monarch power."
 railskulker_this_will_allow_us_to_use_our_techies_for_our_military:0 "\nThis will allow us to us our techies for the military.\n"
 railskulker_this_will_improve_our_military_engineering:0 "\nThis will improve the help our techies can give our military.\n"
 railskulker_this_will_give_more_military_engineering:0 "\nThis will give us more options for our techies to help our military.\n"
 this_option_gives_better_results_if_your_subject_has_50_dev_railskulker_tooltip:0 "This option will give us better results if our battleclan has at least 50 development.\n"

 # Modifiers
 
 cave_goblin_greedy_grin:0 "Greedy Grin Legacy"
 cave_goblin_spider_colonies:0 "Spider Colonies"
 cave_goblin_spider_trainers:0 "Spider Trainers"
 cave_goblin_spider_khan:0 "Spider Khan"
 cave_goblin_spiderwretch:0 "Spiderwretch Legacy"
 cave_goblin_truedagger:0 "Truedagger Legacy"
 cave_goblin_railskulker:0 "Railskulker Legacy"
 
 cave_goblin_serpentreach_fights:0 "Fights in the Serpentreach"
 cave_goblin_skomdihr_claiming:0 "Claiming Skomdihr"
 cave_goblin_thieving_arrow:0 "Thieving Arrow Legacy"
 cave_goblin_deepwood_dividends:0 "Deepwood Dividends"
 cave_goblin_verdant_conquest:0 "Verdant Conquest"
 
 cave_goblin_mountainshark:0 "Mountainshark Legacy"
 cave_goblin_hobbit_journey:0 "A Goblin's Journey"
 cave_goblin_peter_jackson:0 "Jakzon's Teachings"
 cave_goblin_fellowship_of_the_gun:0 "The Fellowship of the Gun"
 
 cave_goblin_venombrew_artists:0 "Venombrew Artists"
 cave_goblin_venombrew_inventors:0 "Venombrew Inventors"
 cave_goblin_venombrew_weapons:0 "Venombrew Weapons"
 
 cave_goblin_technocracy_mil_0:0 "The More Guns, the Better"
 cave_goblin_technocracy_mil_1:0 "A Well-Armed Army"
 cave_goblin_technocracy_mil_2:0 "New Military Frontiers"
 cave_goblin_technocracy_mil_3:0 "The Biggest Booms"
 cave_goblin_technocracy_mil_4:0 "Devastating Munitions"
 
 cave_goblin_the_silver_menace:0 "The Silver Menace"
 cave_goblin_kill_the_orcs:0 "Kill the Orcs"
 cave_goblin_no_more_black_orcs:0 "No More Black Orcs"
 cave_goblin_purging_escann:0 "Purging Escann"
 cave_goblin_every_last_orc:0 "Every Last Orc"
 cave_goblin_all_orcs_dead:0 "All Orcs Exterminated"
 
 railskulker_battleclan_liberty:0 "Battleclan Liberty"
 railskulker_improved_levies:0 "Improved Levies"
 goblin_death_merchants_of_escann:0 "Death-Merchants of Escann"
 cave_goblin_reforming:0 "Reforming our Goblin Ways"
 cave_goblin_er_natvir_farms:0 "Er-Natvir Farms"
 cave_goblin_squatter_get_deeper:0 "Squatter Get Deeper"
 cave_goblin_art_installation:0 "Cave Goblin Art Installation"
 cave_goblin_booming_capital:0 "Booming Capital"
 
 cave_goblin_extra_colonist:0 "Copious Colonists"
 cave_goblin_absorption:0 "Accelerated Absorption"
 cave_goblin_expansionism:0 "Excessive Expansionism"
 cave_goblin_new_tithes:0 "New Tithes"
 cave_goblin_wine:0 "Wine for the Winning"
 cave_goblin_fungus_prov:0 "Fertile Fungus Farms"
 cave_goblin_weapons:0 "Wondrous Weapons"
 cave_goblin_numbers:0 "Strength in Numbers"
 cave_goblin_looting:0 "A Lust for Looting"
 cave_goblin_victory:0 "Valiant Victory"
 cave_goblin_expanding_influence:0 "Increasing Influence"
 cave_goblin_conquerors:0 "Cave Conquerors"
 cave_goblin_ravagers:0 "Raging Ravagers"
 
 railskulker_citizen_army:0 "Citizen Army"
 railskulker_free_market_army:0 "Free Market Army"
 railskulker_explosive_digging:0 "Explosive Digging"
 railskulker_embracing_technocracy:0 "Embracing Technocracy"
 railskulker_rubies:0 "Railskulker Rubies"
 railskulker_breadth_of_the_dwarovar:0 "The Breadth of the Dwarovar"
 railskulker_better_siege_corps:0 "Better Siege Corps"
 railskulker_military_engineer_artillery:0 "Military Engineer: Artillery"
 railskulker_mass_production:0 "Mass Production"
 railskulker_quality_control:0 "Quality Control"
 railskulker_military_engineering:0 "Military Engineering"
 railskulker_military_theory:0 "Military Theory"
 railskulker_explosive_land_clearance:0 "Explosive Land Clearance"
 railskulker_military_advisors:0 "Military Advisors"
 railskulker_improved_levies:0 "Improved Levies"
 railskulker_battleclan:0 "Battleclan"
 railskulker_helping_our_battleclan_0:0 "Battleclan Assistance: Small"
 railskulker_helping_our_battleclan_1:0 "Battleclan Assistance: Medium"
 railskulker_helping_our_battleclan_2:0 "Battleclan Assistance: Large"
 railskulker_promises_of_citizenship:0 "Promises of Citizenship"
 railskulker_cartel_levy:0 "Cartel Levy"
 railskulker_technocracy_mil_0:0 "Technocratic Military: Rudimentary"
 railskulker_technocracy_mil_1:0 "Technocratic Military: Mediocre"
 railskulker_technocracy_mil_2:0 "Technocratic Military: Skilled"
 railskulker_technocracy_mil_3:0 "Technocratic Military: Advanced"
 railskulker_technocracy_mil_4:0 "Technocratic Military: Brilliant"
 
 allclan_endsieg:0 "The Endsieg"
 
 # Adjectives/Nouns
 SLOZKLAN:0 "Slozklan"
 SLOZKLAN_ADJ:0 "Slozklanovic"
 PAUZKLAN:0 "Pauzklan"
 PAUZKLAN_ADJ:0 "Pauzklanovic"
 SVETKLAN:0 "Svetklan"
 SVETKLAN_ADJ:0 "Svetklanovic"
 ZELEZKLAN:0 "Zelezklan"
 ZELEZKLAN_ADJ:0 "Zelezklanovic"
 UDZEN_TROICE:0 "Udzen Troice"
 UDZEN_TROICE_ADJ:0 "Udzen Troice"
 BLOKROKLAN:0 "Blokroklan"
 BLOKROKLAN_ADJ:0 "Blokroklanovic"
 USMAKLAN:0 "Usmaklan"
 USMAKLAN_ADJ:0 "Usmaklanovic"
 DIVLKLAN:0 "Divlklan"
 DIVLKLAN_ADJ:0 "Divlklanovic"
 VES_UDZENKLAN:0 "Ves Udzenklan"
 NIZHN_KORVESTO_ADJ:0 "Nizhn Korvesto"
 NIZHN_KORVESTO_ADJ:0 "Nizhn Korvestovin"
 DAKAZ_CARZVIYA:0 "Dakaz Carzviya"
 DAKAZ_CARZVIYA_ADJ:0 "Dakazina"
